//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "icon1.ico"
IDI_ICON2               ICON    DISCARDABLE     "icon2.ico"
IDI_ICON3               ICON    DISCARDABLE     "icon3.ico"
IDI_ICON4               ICON    DISCARDABLE     "icon4.ico"
IDI_ICON5               ICON    DISCARDABLE     "icon5.ico"
IDI_ICON6               ICON    DISCARDABLE     "icon6.ico"
IDI_ICON7               ICON    DISCARDABLE     "icon7.ico"
IDI_ICON8               ICON    DISCARDABLE     "icon8.ico"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION %(major)s,%(minor)s,%(patch)s,%(build)s
 PRODUCTVERSION %(major)s,%(minor)s,%(patch)s,%(build)s
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "Release version\0"
            VALUE "CompanyName", "Barry Scott (barry@barrys-emacs.org)\0"
            VALUE "FileDescription", "Barry's Emacs Client\0"
            VALUE "FileVersion", "%(major)s,%(minor)s,%(patch)s,%(revision)s%(wc_state)s\0"
            VALUE "InternalName", "BEmacs\0"
            VALUE "LegalCopyright", "Copyright © 1998-%(year)s\0"
            VALUE "OriginalFilename", "BEmacs.exe\0"
            VALUE "ProductName", "Barry's Emacs for Windows\0"
            VALUE "ProductVersion", "%(major)s,%(minor)s,%(patch)s,%(revision)s%(wc_state)s\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

#endif    // English (U.K.) resources

#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#endif //_WIN32

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROCNAME            "main"
    IDS_CMD_PREFIX          " "
    IDS_CMD_SUFFIX          " "
END

/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

