[OPTIONS]
CONTENTS=main_index
TITLE=Windows Emacs Application Help
COMPRESS=true
WARNING=2

[FILES]
\work\emacs\src\help\afxcore.rtf
\work\emacs\src\help\afxprint.rtf
\work\emacs\winnt.rel\em_desc.rtf

[BITMAPS]
; toolbar buttons for File commands
\work\emacs\src\help\filenew.bmp
\work\emacs\src\help\fileopen.bmp
\work\emacs\src\help\fileprnt.bmp
\work\emacs\src\help\filesave.bmp

; toolbar buttons for Edit commands
\work\emacs\src\help\editcopy.bmp
\work\emacs\src\help\editcut.bmp
\work\emacs\src\help\editpast.bmp
\work\emacs\src\help\editundo.bmp

; cursors
\work\emacs\src\help\curarw4.bmp
\work\emacs\src\help\curarw2.bmp
\work\emacs\src\help\curhelp.bmp

; system command icons
\work\emacs\src\help\scmenu.bmp
\work\emacs\src\help\scmax.bmp
\work\emacs\src\help\scmin.bmp

; miscellaneous
\work\emacs\src\help\bullet.bmp
\work\emacs\src\help\appexit.bmp
\work\emacs\src\help\hlpsbar.bmp
\work\emacs\src\help\hlptbar.bmp

[ALIAS]
HIDR_MAINFRAME = main_index
HIDR_EMPTYTYPE = HIDR_DOC1TYPE
HIDD_ABOUTBOX = HID_APP_ABOUT

HID_HT_SIZE = HID_SC_SIZE
HID_HT_HSCROLL = scrollbars
HID_HT_VSCROLL = scrollbars
HID_HT_MINBUTTON = HID_SC_MINIMIZE
HID_HT_MAXBUTTON = HID_SC_MAXIMIZE
AFX_HIDP_INVALID_FILENAME         = AFX_HIDP_default
AFX_HIDP_FAILED_TO_OPEN_DOC       = AFX_HIDP_default
AFX_HIDP_FAILED_TO_SAVE_DOC       = AFX_HIDP_default
AFX_HIDP_ASK_TO_SAVE              = AFX_HIDP_default
AFX_HIDP_FAILED_TO_CREATE_DOC     = AFX_HIDP_default
AFX_HIDP_FILE_TOO_LARGE           = AFX_HIDP_default
AFX_HIDP_FAILED_TO_START_PRINT    = AFX_HIDP_default
AFX_HIDP_FAILED_TO_LAUNCH_HELP    = AFX_HIDP_default
AFX_HIDP_INTERNAL_FAILURE         = AFX_HIDP_default
AFX_HIDP_COMMAND_FAILURE          = AFX_HIDP_default
AFX_HIDP_PARSE_INT                = AFX_HIDP_default
AFX_HIDP_PARSE_REAL               = AFX_HIDP_default
AFX_HIDP_PARSE_INT_RANGE          = AFX_HIDP_default
AFX_HIDP_PARSE_REAL_RANGE         = AFX_HIDP_default
AFX_HIDP_PARSE_STRING_SIZE        = AFX_HIDP_default
AFX_HIDP_FAILED_INVALID_FORMAT    = AFX_HIDP_default
AFX_HIDP_FAILED_INVALID_PATH      = AFX_HIDP_default
AFX_HIDP_FAILED_DISK_FULL         = AFX_HIDP_default
AFX_HIDP_FAILED_ACCESS_READ       = AFX_HIDP_default
AFX_HIDP_FAILED_ACCESS_WRITE      = AFX_HIDP_default
AFX_HIDP_FAILED_IO_ERROR_READ     = AFX_HIDP_default
AFX_HIDP_FAILED_IO_ERROR_WRITE    = AFX_HIDP_default
AFX_HIDP_STATIC_OBJECT            = AFX_HIDP_default
AFX_HIDP_FAILED_TO_CONNECT        = AFX_HIDP_default
AFX_HIDP_SERVER_BUSY              = AFX_HIDP_default
AFX_HIDP_BAD_VERB                 = AFX_HIDP_default
AFX_HIDP_FAILED_MEMORY_ALLOC      = AFX_HIDP_default
AFX_HIDP_FAILED_TO_NOTIFY         = AFX_HIDP_default
AFX_HIDP_FAILED_TO_LAUNCH         = AFX_HIDP_default
AFX_HIDP_ASK_TO_UPDATE            = AFX_HIDP_default
AFX_HIDP_FAILED_TO_UPDATE         = AFX_HIDP_default
AFX_HIDP_FAILED_TO_REGISTER       = AFX_HIDP_default
AFX_HIDP_FAILED_TO_AUTO_REGISTER  = AFX_HIDP_default

[MAP]
#include <h:\msvcnt\MFC\include\afxhelp.hm>
#include <\work\emacs\winnt.rel\emwinnt.hm>
