[f$cvsi]
F$CVSI ( bit-position, width, string )					[DCL]
[f$cvtime]
F$CVTIME ( [input-time][,output-time][,field] )				[DCL]
[f$cvui]
F$CVUI ( bit-position, width, string )					[DCL]
[f$directory]
F$DIRECTORY ()								[DCL]
[f$edit]
F$EDIT ( string, edit-list )						[DCL]
[f$element]
F$ELEMENT ( element-number, delimiter, string )				[DCL]
[f$environment]
F$ENVIRONMENT ( item )							[DCL]
[f$extract]
F$EXTRACT ( offset, length, string )					[DCL]
[f$fao]
F$FAO ( control-string, [arg1, arg2...arg15] )				[DCL]
[f$file_attributes]
F$FILE_ATTRIBUTES (file-spec, item )					[DCL]
[f$getdvi]
F$GETDVI ( device-name, item )						[DCL]
[f$getjpi]
F$GETJPI ( pid, item )							[DCL]
[f$getsyi]
F$GETSYI ( item [,node] )						[DCL]
[f$identifier]
F$IDENTIFIER ( identifier, convertion-type )				[DCL]
[f$integer]
F$INTEGER ( expression )						[DCL]
[f$length]
F$LENGTH ( string )							[DCL]
[f$locate]
F$LOCATE ( substring, string )						[DCL]
[f$logical]
F$LOGICAL ( logical-name )						[DCL]
[f$message]
F$MESSAGE ( status-code )						[DCL]
[f$mode]
F$MODE ()								[DCL]
[f$parse]
F$PARSE ( file-spec [,default-spec][,related-spec][,field][,parse-type] ) [DCL]
[f$pid]
F$PID ( context-symbol )						[DCL]
[f$privilege]
F$PRIVILEGE ( priv-states )						[DCL]
[f$process]
F$PROCESS ()								[DCL]
[f$search]
F$SEARCH ( file-spec [,stream-id] )					[DCL]
[f$setprv]
F$SETPRV ( priv-states )						[DCL]
[f$string]
F$STRING ( expression )							[DCL]
[f$time]
F$TIME ()								[DCL]
[f$trnlnm]
F$TRNLNM ( logical-name [,table][,index][,mode][,case][,item] )		[DCL]
[f$type]
F$TYPE ( symbol-name )							[DCL]
[f$user]
F$USER ()								[DCL]
[f$verify]
F$VERIFY ( [procedure-value][,image-value] )				[DCL]
