//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION %(major)s,%(minor)s,%(patch)s,%(build)s
 PRODUCTVERSION %(major)s,%(minor)s,%(patch)s,%(build)s
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Barry A. Scott\0"
            VALUE "FileDescription", "Barry's Emacs\0"
            VALUE "FileVersion", "%(major)s, %(minor)s, %(patch)s, %(build)s\0"
            VALUE "InternalName", "WorkBench\0"
            VALUE "LegalCopyright", "Copyright © 1980-2010 Barry A. Scott\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "be.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Work Bench\0"
            VALUE "ProductVersion", "%(major)s, %(minor)s, %(patch)s, %(build)s\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "bemacs.ico"
