;
; emacs.mlp
; Copyright 1998-2017 (c) Barry A. Scott
;

; return true if this qualifier matches the candidate
(defun
    ~emacs-com-is-qualifier (~qualifier ~min-length ~has-value ~candidate-name ~candidate-value)
    (&
        (>= (length ~candidate-name) ~min-length)
        (= 0 (string-index-of-first ~qualifier ~candidate-name))
        (= ~has-value (> (length ~candidate-value) 0))
    )
)

(defun
    ~emacs-com-report-error(~msg)
    (get-tty-string ~msg)
)

(defun
    (emacs-com
        ~arg
        ~line-num
        ~col-num
        ~read-only
        ~wait
        ~windows
        ~delete-other-windows
        ~restore

        (synchronise-files)

        ;;;(switch-to-buffer "Testing Arg handling")

        (setq ~arg 1)
        (setq ~line-num 0)
        (setq ~col-num 0)
        (setq ~read-only 0)
        (setq ~wait 0)
        (setq ~delete-other-windows 0)
        (setq ~windows current-windows)
        (setq ~restore 1)

        (while (< ~arg (argc))
            (if (arg-is-qualifier ~arg)
                (progn
                    ~index
                    ~qual
                    ~qual-name
                    ~qual-value

                    ; full qualifier name include "/" or "-", etc
                    (setq ~qual (argv ~arg))
                    ; lost the "/" or "-"
                    (setq ~qual-name (substr ~qual 2 999))
                    (setq ~index (string-index-of-first ~qual-name "="))
                    (if (= ~index -1)
                        (setq ~index (string-index-of-first ~qual-name ":"))
                    )
                    (if (> ~index 0)
                        (progn
                            (setq ~qual-value (string-extract ~qual-name (+ ~index 1) 999))
                            (setq ~qual-name (string-extract ~qual-name 0 ~index))
                        )
                        (setq ~qual-value "")
                    )
                    ;;;(insert-string "Qualifier: " ~qual "\n")
                    ;;;(insert-string "\tName: " ~qual-name " Value: " ~qual-value "\n")
                    (if
                        ; handle vi style line number qualifier
                        (= (substr ~qual 1 1) "+")
                        (setq ~line-num (+ ~qual-name))
                        (~emacs-com-is-qualifier "line" 1 1 ~qual-name ~qual-value)
                        (setq ~line-num (+ ~qual-value))
                        (~emacs-com-is-qualifier "nowindow-restore" 5 0 ~qual-name ~qual-value)
                        (setq ~restore 0)
                        (~emacs-com-is-qualifier "readonly" 1 0 ~qual-name ~qual-value)
                        (setq ~read-only 1)

                        (~emacs-com-is-qualifier "noreadonly" 5 0 ~qual-name ~qual-value)
                        (setq ~read-only -1)
                        (~emacs-com-is-qualifier "cd" 2 0 ~qual-name ~qual-value)
                        (setq previous-directory (current-directory))
                        (~emacs-com-is-qualifier "name" 4 1 ~qual-name ~qual-value)
                        (novalue); ignore the name=xxx parameter
                        (~emacs-com-is-qualifier "wait" 4 0 ~qual-name ~qual-value)
                        (progn
                            (setq ~wait 1)
                            (setq ~delete-other-windows 1)
                        )
                        (~emacs-com-report-error (concat "Unknown qualifier " ~qual))
                    )
                )
                (progn
                    ; handle value
                    ;;;(insert-string "Value: " (argv ~arg) "\n")
                    (if
                        (error-occurred
                            ~filename
                            ~filename-pattern

                            (setq ~filename-pattern (argv ~arg))
                            (setq ~filename (expand-file-name ~filename-pattern))
                            (if (length ~filename)
                                (progn
                                    (while (length ~filename)
                                        (setq ~filename-pattern "")
                                        (~emacs-com-visit-file ~filename)
                                        (if ~delete-other-windows
                                            (progn
                                                (delete-other-windows)
                                                (setq ~delete-other-windows 0)
                                            )
                                        )
                                        (setq ~filename (expand-file-name ~filename-pattern))
                                    )
                                )
                                (progn
                                    (~emacs-com-visit-file ~filename-pattern)
                                    (if ~delete-other-windows
                                        (progn
                                            (delete-other-windows)
                                            (setq ~delete-other-windows 0)
                                        )
                                    )
                                )
                            )
                        )
                        (if (!= (substr error-message 1 10) "New file: ")
                            (~emacs-com-report-error
                                (concat "Error processing " (argv ~arg) ": " error-message)
                            )
                        )
                    )
                    (setq ~line-num 0)
                    (setq ~read-only 0)
                )
            )
            (setq ~arg (+ ~arg 1))
        )
        (if ~restore
            (if (= (UI-frame-state) "minimized")
                (progn
                    (UI-frame-restore)
                )
            )
        )
        (if ~wait
            (progn
                (recursive-edit)
                (UI-python-hook "release-waiting-client" "")
                (setq current-windows ~windows)
            )
        )
    )
)

(defun
    ~emacs-com-visit-file(~filename)

    ~index-start

    (debug-emacs)

    (if (= operating-system-name "Windows")
        (setq ~index-start 2)
        (setq ~index-start 0)
    )

    ;;;(get-tty-string (concat "~emacs-com-visit-file " ~filename))
    (if
        (&
            (= 0 (file-exists ~filename))
            (>= (string-index-of-string ~filename ":" ~index-start) 0)
        )
        (progn
            ~index-line-start
            ~index-col-start
            ~index-col-end

            (setq ~index-line-start (string-index-of-string ~filename ":" (+ 1 ~index-start)))
            (if (< ~index-line-start 0)
                (setq ~index-line-start (length ~filename))
            )
            (setq ~index-col-start (string-index-of-string ~filename ":" (+ 1 ~index-line-start)))
            (if (< ~index-col-start 0)
                (setq ~index-col-start (length ~filename))
            )
            (setq ~index-col-end (string-index-of-string ~filename ":" (+ 1 ~index-col-start)))
            (if (< ~index-col-end 0)
                (setq ~index-col-end (length ~filename))
            )

            ;;;(get-tty-string (concat "indices start " ~index-start " line-start " ~index-line-start " col-start " ~index-col-start " col-end " ~index-col-end))


            (setq ~line-num (string-extract ~filename (+ 1 ~index-line-start) ~index-col-start))
            ;;;(get-tty-string (concat "line number " ~index-start " " ~index-line-start " " ~index-col-start " " ~line-num))

            (setq ~col-num (string-extract ~filename (+ 1 ~index-col-start) ~index-col-end))
            ;;;(get-tty-string (concat "col number " ~index-start " " ~index-line-start " " ~index-col-start " Line:" ~line-num " Col:" ~col-num ))

            (setq ~filename (string-extract ~filename 0 ~index-line-start))
            ;;;(get-tty-string (concat "~filename " ~filename))
        )
    )
    (visit-file ~filename)

    (if (> ~line-num 0)
        (goto-line ~line-num))

    (while (& (! (eolp)) (< (current-column) ~col-num))
        (forward-character)
    )

    (if ~read-only
        (setq read-only-buffer (= ~read-only 1)))
)
