                        LK201 Compose Key Sequences
                        ----- ------- --- ---------

#  ++         ¨  x0         Â  A^         Ö  O"         ì  i`         é  e'
@  aa         ©  co         Ã  A~         ×  OE         í  i'         ê  e^
[  ((         ©  x0         Ä  A"         Ù  U`         î  i^         ë  e"
\  //         ª  a_         Å  A*         Ú  U'         ï  i"         Ó  O'
\  /<         «  <<         Å  A°         Û  U^         ñ  n~         Ô  O^
]  ))         °   *         Æ  AE         Ü  U"         ò  o`         Õ  O~
{  -(         ¹  1^         Ç  C,         Ý  Y"         ó  o'         ¿  ??
|  /^         ²  2^         È  E`         ß  ss         ô  o^         À  A`
}  )-         ³  3^         É  E'         à  a`         õ  o~         Á  A'
¡  !!         µ  /u         Ê  E^         á  a'         ö  o"         §  s!
¢  c/         ¶  p!         Ë  E"         ã  a~         ÷  oe         §  s0
¢  c|         ·  .^         Ì  I`         ä  a"         ø  o/         §  so
£  l-         ±  +-         Í  I'         å  a*         ù  u`
£  l=         º  o_         Î  I^         å  a°         ú  u'
¥  y-         »  >>         Ï  I"         æ  ae         û  U^
¥  y=         ¼  14         Ñ  N~         ç  c,         ü  u"
¨  xo         ½  12         Ò  O`         è  e`         ý  y"
