#
#	Emacs-excursions.xkeys
#	Copyright (c) 1997 Barry A. Scott
#
#	Keysym binding for the DEC Xserver with an LK201 keyboard
#
#
# Keysym		Normal		Alt		Shift		Control		Control Shift
# ------		------		---		-----		-------		-------------
DXK_Remove,		"\033[3~",	"\033[3~",	"\033[103~",	"\033[53~",	"\033[153~"
XK_BackSpace,		"\177",		"\177",		"\177",		"\177",		"\177"
XK_KP_F1,		"\033OP",	NULL,		NULL,		NULL,		NULL
XK_KP_F2,		"\033OQ",	NULL,		NULL,		NULL,		NULL
XK_KP_F3,		"\033OR",	NULL,		NULL,		NULL,		NULL
XK_KP_F4,		"\033OS",	NULL,		NULL,		NULL,		NULL
XK_KP_Equal,		"",		NULL,		NULL,		NULL,		NULL
XK_KP_Multiply,		"",		NULL,		NULL,		NULL,		NULL
XK_KP_Add,		"",		NULL,		NULL,		NULL,		NULL
XK_KP_Separator,	"\033Ol",	"\033Ol",	NULL,		NULL,		NULL
XK_KP_Subtract,		"\033Om",	"\033Om",	NULL,		NULL,		NULL
XK_KP_Divide,		"",		NULL,		NULL,		NULL,		NULL
XK_F1,			"\033[11~",	"\033[11~",	"\033[111~",	"\033[61~",	"\033[161~"
XK_F2,			"\033[12~",	"\033[12~",	"\033[112~",	"\033[62~",	"\033[162~"
XK_F3,			"\033[13~",	"\033[13~",	"\033[113~",	"\033[63~",	"\033[163~"
XK_F4,			"\033[14~",	"\033[14~",	"\033[114~",	"\033[64~",	"\033[164~"
XK_F5,			"\033[15~",	"\033[15~",	"\033[115~",	"\033[65~",	"\033[165~"
XK_F6,			"\033[17~",	"\033[17~",	"\033[117~",	"\033[67~",	"\033[167~"
XK_F7,			"\033[18~",	"\033[18~",	"\033[118~",	"\033[68~",	"\033[168~"
XK_F8,			"\033[19~",	"\033[19~",	"\033[119~",	"\033[69~",	"\033[169~"
XK_F9,			"\033[20~",	"\033[20~",	"\033[120~",	"\033[70~",	"\033[170~"
XK_F10,			"\033[21~",	"\033[21~",	"\033[121~",	"\033[71~",	"\033[171~"
XK_F11,			"\033[23~",	"\033[23~",	"\033[123~",	"\033[73~",	"\033[173~"
XK_F12,			"\033[24~",	"\033[24~",	"\033[124~",	"\033[74~",	"\033[174~"
XK_F13,			"\033[25~",	"\033[25~",	"\033[125~",	"\033[75~",	"\033[175~"
XK_F14,			"\033[26~",	"\033[26~",	"\033[126~",	"\033[76~",	"\033[176~"
XK_F15,			"\033[28~",	"\033[28~",	"\033[128~",	"\033[78~",	"\033[178~"
XK_F16,			"\033[29~",	"\033[29~",	"\033[129~",	"\033[79~",	"\033[179~"
XK_F17,			"\033[31~",	"\033[31~",	"\033[131~",	"\033[81~",	"\033[181~"
XK_F18,			"\033[32~",	"\033[32~",	"\033[132~",	"\033[82~",	"\033[182~"
XK_F19,			"\033[33~",	"\033[33~",	"\033[133~",	"\033[83~",	"\033[183~"
XK_F20,			"\033[34~",	"\033[34~",	"\033[134~",	"\033[84~",	"\033[184~"
XK_KP_Enter,		"\033OM",	NULL,		NULL,		NULL,		NULL
XK_Left,		"\033[D",	"\033OD",	"\033[110~",	"\033[60~",	"\033[160~"
XK_Up,			"\033[A",	"\033OA",	"\033[107~",	"\033[57~",	"\033[157~"
XK_Right,		"\033[C",	"\033OC",	"\033[109~",	"\033[59~",	"\033[159~"
XK_Down,		"\033[B",	"\033OB",	"\033[108~",	"\033[58~",	"\033[158~"
XK_KP_Decimal,		"\033On",	"\033On",	NULL,		NULL,		NULL
XK_KP_0,		"\033Op",	"\033Op",	NULL,		NULL,		NULL
XK_KP_1,		"\033Oq",	"\033Oq",	NULL,		NULL,		NULL
XK_KP_2,		"\033Or",	"\033Or",	NULL,		NULL,		NULL
XK_KP_3,		"\033Os",	"\033Os",	NULL,		NULL,		NULL
XK_KP_4,		"\033Ot",	"\033Ot",	NULL,		NULL,		NULL
XK_KP_5,		"\033Ou",	"\033Ou",	NULL,		NULL,		NULL
XK_KP_6,		"\033Ov",	"\033Ov",	NULL,		NULL,		NULL
XK_KP_7,		"\033Ow",	"\033Ow",	NULL,		NULL,		NULL
XK_KP_8,		"\033Ox",	"\033Ox",	NULL,		NULL,		NULL
XK_KP_9,		"\033Oy",	"\033Oy",	NULL,		NULL,		NULL
XK_Prior,		"\033[5~",	"\033[5~",	"\033[105~",	"\033[55~",	"\033[155~"
XK_Next,		"\033[6~",	"\033[6~",	"\033[106~",	"\033[56~",	"\033[156~"
XK_Select,		"\033[4~",	"\033[4~",	"\033[104~",	"\033[54~",	"\033[154~"
XK_Menu,		"\033[29~",	"\033[29~",	"\033[129~",	"\033[79~",	"\033[179~"
XK_Insert,		"\033[2~",	"\033[2~",	"\033[102~",	"\033[52~",	"\033[152~"
XK_Find,		"\033[1~",	"\033[1~",	"\033[101~",	"\033[51~",	"\033[151~"
XK_Help,		"\033[28~",	"\033[28~",	"\033[128~",	"\033[78~",	"\033[178~"
