;
;   vms_mail.mlp
;
; This is the package that interfaces the callable_emacs feature of VMS MAIL
; to EMACS.
;
; Inputs:
;   argv 1  - input file, may be blank
;   argv 2  - output file
;
(progn
(declare-global
    vms-mail-exit-key                ; exit key string
    vms-mail-quit-key                ; quit key string
)
(defun
    (vms_mail-com
        vms-mail-quit
        exit-key
        quit-key

        (setq vms-mail-quit 0)

        (save-window-excursion mail-file
            (if (error-occurred
                    (use-old-buffer "vms_mail_edit")
                )
                (progn
                    (switch-to-buffer "vms_mail_edit")
                    (error-occurred
                        (execute-mlisp-line
                            (concat "(" vms-mail-hook ")")
                        )
                    )
                    (execute-mlisp-file "vms_mail.key")
                )
            )
            (switch-to-buffer "vms_mail_edit")
            (erase-buffer)
            (error-occurred (read-file (argv 1)))
            (delete-other-windows)
            (recursive-edit)
            (if (& (> (argc) 0) (= (argv 0) "vms_mail"))
                (progn ~send-message
                    (switch-to-buffer "vms_mail_edit")
                    (setq ~send-message
                        (substr (get-tty-string "Send mail message (y,n)[y] ")
                            1 1))
                    (if (|
                            (= ~send-message "y")
                            (= ~send-message "Y")
                            (= (length ~send-message) 0)
                        )
                        (write-named-file (if (> (argc) 2) (argv 2) (argv 1)))
                        (progn (message "VMS Mail edit quiting...") (sit-for 1))
                    )
                    (setq current-buffer-type "scratch")
                )
            )
        )
        (if (& (> (argc) 0) (= (argv 0) "vms_mail"))
            (pause-emacs)
        )
    )
)
(defun
    (~vms-mail-exit
        (setq vms-mail-quit 0)
        (exit-emacs)
    )
)
(defun
    (~vms-mail-quit
        (setq vms-mail-quit 1)
        (exit-emacs)
    )
)
)
