Name:           bemacs
Version:        BEMACS-VERSION
Release:        1%{?dist}
Summary:        Barry's Emacs

License:        ASL 2.0
URL:            http://barrys-emacs.org/
Source0:        http://barrys-emacs.org/source_kits/%{name}-%{version}.tar.gz

BuildRequires:  python-devel

Requires:       bemacs-cli

%prep
# unpack Source0
echo Info: prep start
%setup
echo Info: prep done

%build
echo Info: build PWD $( pwd )
true

%install
echo Info: Install PWD $( pwd )

export BUILDER_TOP_DIR=$( pwd )

cd ${BUILDER_TOP_DIR}/Builder

cd ${BUILDER_TOP_DIR}/Builder
make -f linux.mak PYTHON=/usr/bin/python DESTDIR=%{buildroot} build-cli

mkdir -p %{buildroot}%{_mandir}/man1
gzip -c ${BUILDER_TOP_DIR}/Kits/Linux/bemacs.1 > %{buildroot}%{_mandir}/man1/bemacs.1.gz

mkdir -p %{buildroot}/usr/share/applications
cp ${BUILDER_TOP_DIR}/Kits/Linux/bemacs.desktop %{buildroot}/usr/share/applications

%description
Barry's Emacs for Centos 6

%package cli
Summary: Barry's Emacs CLI version
Group: Applications/Editors
Requires: bemacs-common

%description cli
Barry's Emacs
* Easy to get start with Emacs
* Uses original MockLisp extension language
* Command line version for terminal

%package common
Summary: Barry's Emacs common files
Group: Applications/Editors

%description common
Barry's Emacs common files used by
bemacs-gui and bemacs-cli

%files

%files cli
%defattr(-, root, root, -)
/usr/bin/bemacs-cli

%files common
%defattr(-, root, root, -)
/usr/bin/bemacs-dbadd
/usr/bin/bemacs-dbcreate
/usr/bin/bemacs-dbdel
/usr/bin/bemacs-dblist
/usr/bin/bemacs-dbprint
/usr/bin/bemacs-mll2db
/usr/share/bemacs/doc/*
/usr/share/bemacs/lib/*
/usr/share/applications/bemacs.desktop
%attr(0644,root,root) %{_mandir}/man1/bemacs.1.gz

%changelog
* Sat Apr 30 2016 barry scott <barry@barrys-emacs.org> - 8.2.1-1
- First version
