// winemacs.odl : type library source for winemacs.exe

// This file will be processed by the MIDL compiler to produce the
// type library (winemacs.tlb).

[ uuid(4B62A437-701D-11D1-8C8B-0000C07229D3), version(1.0) ]
library winemacs
{
	importlib("stdole32.tlb");
	

	//  Primary dispatch interface for CommandLine
	
	[
		object,
		uuid(4b62a431-701d-11d1-8c8b-0000c07229d3),
		dual,
		helpstring("ICommandLine Interface"),
		pointer_default(unique)
	]
	interface ICommandLine : IDispatch
	{
		[id(1), helpstring("method CommandLine")] HRESULT CommandLine(BSTR current_working_directory,  BSTR command_line);
		[id(2), helpstring("method SetProcessName")] HRESULT SetProcessName(BSTR process_name);
		[id(3), helpstring("method GetProcessId")] HRESULT GetProcessId( [out, retval] long *id);
	};
	
	//  Class information for CommandLine

	[ uuid(C7034200-71B1-11d1-8C8D-0000C07229D3) ]
	coclass CommandLine
	{
		[default] interface ICommandLine;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
