<appendix>(Default Key Bindings\defaultbindings_ax)

<p>
<reference>(defaultbindings_tab) is a list of the EMACS default key
bindings.  This is the same list as displayed by the
<key_name>(describe-bindings) function.

<table>(EMACS Default Key Bindings\defaultbindings_tab)
<table_setup>(2\10)
<table_heads>(Binding\Function)

<table_row>(<key_name>(^@) \ <key_name>(set-mark))
<table_row>(<key_name>(^A) \ <key_name>(beginning-of-line))
<table_row>(<key_name>(^B) \ <key_name>(backward-character))
<table_row>(<key_name>(^C) \ <key_name>(exit-emacs))
<table_row>(<key_name>(^D) \ <key_name>(delete-next-character))
<table_row>(<key_name>(^E) \ <key_name>(end-of-line))
<table_row>(<key_name>(^F) \ <key_name>(forward-character))
<table_row>(<key_name>(^G) \ <key_name>(interrupt-key))
<table_row>(<key_name>(^H) \ <key_name>(delete-previous-character))
<table_row>(<key_name>(^I) \ <key_name>(self-insert))
<table_row>(<key_name>(^J) \ <key_name>(newline-and-indent))
<table_row>(<key_name>(^K) \ <key_name>(kill-to-end-of-line))
<table_row>(<key_name>(^L) \ <key_name>(redraw-display))
<table_row>(<key_name>(^M) \ <key_name>(newline))
<table_row>(<key_name>(^N) \ <key_name>(next-line))
<table_row>(<key_name>(^O) \ <key_name>(newline-and-backup))
<table_row>(<key_name>(^P) \ <key_name>(previous-line))
<table_row>(<key_name>(^^-q) \ <key_name>(quote-character))
<table_row>(<key_name>(^R) \ <key_name>(search-reverse))
<table_row>(<key_name>(^^-s) \ <key_name>(search-forward))
<table_row>(<key_name>(^T) \ <key_name>(transpose-characters))
<table_row>(<key_name>(^U) \ <key_name>(argument-prefix))
<table_row>(<key_name>(^V) \ <key_name>(next-page))
<table_row>(<key_name>(^W) \ <key_name>(delete-to-killbuffer))
<table_row>(<key_name>(^X) \ <key_name>(^X-prefix))
<table_row>(<key_name>(^X-^@) \ <key_name>(unset-mark))
<table_row>(<key_name>(^X-^B) \ <key_name>(list-buffers))
<table_row>(<key_name>(^X-^C) \ <key_name>(exit-emacs))
<table_row>(<key_name>(^X-^D) \ <key_name>(describe-word-in-buffer))
<table_row>(<key_name>(^X-^E) \ <key_name>(compile-it))
<table_row>(<key_name>(^X-^F) \ <key_name>(write-file-exit))
<table_row>(<key_name>(^X-^I) \ <key_name>(insert-file))
<table_row>(<key_name>(^X-^M) \ <key_name>(write-modified-files))
<table_row>(<key_name>(^X-^N) \ <key_name>(next-error))
<table_row>(<key_name>(^X-^O) \ <key_name>(use-old-buffer))
<table_row>(<key_name>(^X-^R) \ <key_name>(read-file))
<table_row>(<key_name>(^X-^^S) \ <key_name>(write-current-file))
<table_row>(<key_name>(^X-^U) \ <key_name>(new-undo))
<table_row>(<key_name>(^X-^V) \ <key_name>(visit-file))
<table_row>(<key_name>(^X-^W) \ <key_name>(write-named-file))
<table_row>(<key_name>(^X-^X) \ <key_name>(exchange-dot-and-mark))
<table_row>(<key_name>(^X-^Z) \ <key_name>(shrink-window))
<table_row>(<key_name>(^X-^^-s) \ <key_name>(write-current-file))
<table_row>(<key_name>(^X-!) \ <key_name>(execute-monitor-command))
<table_row>(<key_name>(^X-<oparen>) \ <key_name>(start-remembering))
<table_row>(<key_name>(^X-<cparen>) \ <key_name>(stop-remembering))
<table_row>(<key_name>(^X-1) \ <key_name>(delete-other-windows))
<table_row>(<key_name>(^X-2) \ <key_name>(split-current-window))
<table_row>(<key_name>(^X-3) \ <key_name>(split-current-window-vertically))
<table_row>(<key_name>(^X-=) \ <key_name>(what-cursor-position))
<table_row>(<key_name>(^X-?) \ <key_name>(apropos-variable))
<table_row>(<key_name>(^X-b) \ <key_name>(switch-to-buffer))
<table_row>(<key_name>(^X-d) \ <key_name>(delete-window))
<table_row>(<key_name>(^X-e) \ <key_name>(execute-keyboard-macro))
<table_row>(<key_name>(^X-n) \ <key_name>(next-window))
<table_row>(<key_name>(^X-p) \ <key_name>(previous-window))
<table_row>(<key_name>(^X-z) \ <key_name>(enlarge-window))
<table_row>(<key_name>(^Y) \ <key_name>(yank-from-killbuffer))
<table_row>(<key_name>(^Z) \ <key_name>(scroll-one-line-up))
<table_row>(<key_name>(ESC) \ <key_name>(ESC-prefix))
<table_row>(<key_name>(ESC-^C) \ <key_name>(exit-emacs))
<table_row>(<key_name>(ESC-^D) \ <key_name>(debug))
<table_row>(<key_name>(ESC-^V) \ <key_name>(page-next-window))
<table_row>(<key_name>(ESC-^W) \ <key_name>(delete-region-to-buffer))
<table_row>(<key_name>(ESC-^Y) \ <key_name>(yank-buffer))
<table_row>(<key_name>(ESC-ESC) \ <key_name>(execute-mlisp-line))
<table_row>(<key_name>(ESC-^^) \ <key_name>(case-region-invert))
<table_row>(<key_name>(ESC-!) \ <key_name>(line-to-top-of-window))
<table_row>(<key_name>(ESC-<oparen>) \ <key_name>(backward-paragraph))
<table_row>(<key_name>(ESC-<cparen>) \ <key_name>(forward-paragraph))
<table_row>(<key_name>(ESC-,) \ <key_name>(beginning-of-window))
<table_row>(<key_name>(ESC<literal>(-)--) \ <key_name>(meta-minus))
<table_row>(<key_name>(ESC-.) \ <key_name>(end-of-window))
<table_row>(<key_name>(ESC-0)<hellipsis><key_name>(ESC-9) \
		<key_name>(meta-digit))
<table_row>(<key_name>(ESC-<literal>(<)) \ <key_name>(beginning-of-file))
<table_row>(<key_name>(ESC-<literal>(>)) \ <key_name>(end-of-file))
<table_row>(<key_name>(ESC-?) \ <key_name>(apropos))
<table_row>(<key_name>(ESC-@) \ <key_name>(column-to-left-of-window))
<table_row>(<key_name>(Up-arrow) \ <key_name>(previous-line))
<table_row>(<key_name>(Down-arrow) \ <key_name>(next-line))
<table_row>(<key_name>(Right-arrow) \ <key_name>(forward-character))
<table_row>(<key_name>(Left-arrow) \ <key_name>(backward-character))
<table_row>(<key_name>(GOLD) \ <key_name>(EDT-gold))
<table_row>(<key_name>(GOLD-Enter) \ <key_name>(EDT-subs))
<table_row>(<key_name>(GOLD-PF3) \ <key_name>(EDT-find))
<table_row>(<key_name>(GOLD-PF4) \ <key_name>(EDT-und-l))
<table_row>(<key_name>(GOLD-KPComma) \ <key_name>(EDT-und-c))
<table_row>(<key_name>(GOLD-KPMinus) \ <key_name>(EDT-und-w))
<table_row>(<key_name>(GOLD-KPPeriod) \ <key_name>(EDT-reset))
<table_row>(<key_name>(GOLD-KP0) \ <key_name>(EDT-open-line))
<table_row>(<key_name>(GOLD-KP1) \ <key_name>(EDT-chngcase))
<table_row>(<key_name>(GOLD-KP2) \ <key_name>(EDT-del-eol))
<table_row>(<key_name>(GOLD-KP3) \ <key_name>(EDT-specins))
<table_row>(<key_name>(GOLD-KP4) \ <key_name>(EDT-bottom))
<table_row>(<key_name>(GOLD-KP5) \ <key_name>(EDT-top))
<table_row>(<key_name>(GOLD-KP6) \ <key_name>(EDT-paste))
<table_row>(<key_name>(GOLD-KP7) \ <key_name>(execute-extended-command))
<table_row>(<key_name>(GOLD-KP9) \ <key_name>(EDT-replace))
<table_row>(<key_name>(GOLD-Find) \ <key_name>(search-forward))
<table_row>(<key_name>(PF2) \ <key_name>(EDT-help))
<table_row>(<key_name>(PF3) \ <key_name>(EDT-fndnxt))
<table_row>(<key_name>(PF4) \ <key_name>(EDT-del-l))
<table_row>(<key_name>(KPComma) \ <key_name>(EDT-del-c))
<table_row>(<key_name>(KPMinus) \ <key_name>(EDT-del-w))
<table_row>(<key_name>(KPPeriod) \ <key_name>(EDT-select))
<table_row>(<key_name>(KP0) \ <key_name>(EDT-line))
<table_row>(<key_name>(KP1) \ <key_name>(EDT-word))
<table_row>(<key_name>(KP2) \ <key_name>(EDT-eol))
<table_row>(<key_name>(KP3) \ <key_name>(EDT-char))
<table_row>(<key_name>(KP4) \ <key_name>(EDT-advance))
<table_row>(<key_name>(KP5) \ <key_name>(EDT-backup))
<table_row>(<key_name>(KP6) \ <key_name>(EDT-cut))
<table_row>(<key_name>(KP7) \ <key_name>(EDT-page))
<table_row>(<key_name>(KP8) \ <key_name>(EDT-sect))
<table_row>(<key_name>(KP9) \ <key_name>(EDT-not-implemented))
<table_row>(<key_name>(Find) \ <key_name>(EDT-find))
<table_row>(<key_name>(F12) \ <key_name>(beginning-of-line))
<table_row>(<key_name>(Help) \ <key_name>(EDT-help))
<table_row>(<key_name>(Insert Here) \ <key_name>(EDT-paste))
<table_row>(<key_name>(Remove) \ <key_name>(EDT-cut))
<table_row>(<key_name>(Select) \ <key_name>(EDT-select))
<table_row>(<key_name>(Prev Screen) \ <key_name>(EDT-sect-back))
<table_row>(<key_name>(Next Screen) \ <key_name>(EDT-sect))
<table_row>(<key_name>(ESC-^) \ <key_name>(case-word-invert))
<table_row>(<key_name>(ESC-a) \ <key_name>(backward-sentence))
<table_row>(<key_name>(ESC-b) \ <key_name>(backward-word))
<table_row>(<key_name>(ESC-d) \ <key_name>(delete-next-word))
<table_row>(<key_name>(ESC-e) \ <key_name>(forward-sentence))
<table_row>(<key_name>(ESC-f) \ <key_name>(forward-word))
<table_row>(<key_name>(ESC-h) \ <key_name>(delete-previous-word))
<table_row>(<key_name>(ESC-j) \ <key_name>(indent-C-procedure))
<table_row>(<key_name>(ESC-l) \ <key_name>(case-word-lower))
<table_row>(<key_name>(ESC-q) \ <key_name>(query-replace-string))
<table_row>(<key_name>(ESC-r) \ <key_name>(replace-string))
<table_row>(<key_name>(ESC-u) \ <key_name>(case-word-upper))
<table_row>(<key_name>(ESC-v) \ <key_name>(previous-page))
<table_row>(<key_name>(ESC-x) \ <key_name>(execute-extended-command))
<table_row>(<key_name>(ESC-z) \ <key_name>(scroll-one-line-down))
<table_row>(<key_name>(^<literal>(\))<hellipsis><key_name>(^]) \
		<key_name>(self-insert))
<table_row>(<key_name>(^^-q) \ <key_name>(quote-character))
<table_row>(<key_name>(^^-s) \ <key_name>(search-forward))
<table_row>(<key_name>(^_) \ <key_name>(help-key))
<table_row>(<key_name>(<literal>(&))<hellipsis><key_name>(,) \
		<key_name>(self-insert))
<table_row>(<key_name>(--) \ <key_name>(minus))
<table_row>(<key_name>(.)<hellipsis><key_name>(/) \ <key_name>(self-insert))
<table_row>(<key_name>(0)<hellipsis><key_name>(9) \ <key_name>(digit))
<table_row>(<key_name>(:)<hellipsis><key_name>(~) \ <key_name>(self-insert))
<table_row>(<key_name>(^?) \ <key_name>(delete-previous-character))

<endtable>

<endappendix>
