<CHAPTER>(Introduction\intro_chap)

<P>
You are about to read about EMACS, an advanced, self-documenting,
customisable and extensible real-time display editor.

<P>
We say that EMACS is a display editor because normally the text
being edited is visible on the screen and is updated automatically
as you type your commands.

<P>
We call EMACS a real-time editor because the display is updated very
frequently, usually after each character you type. This minimises the
amount of information you must remember as you edit.

<P>
We call EMACS advanced because it provides facilities that go
beyond simple text insertion and deletion: filling of text; automatic
indentation of programs; viewing multiple files at once; and
dealing in terms of characters, words, lines, sentences and
paragraphs, as well as expressions and comments in several
different programming languages. It is much easier to type one
command meaning <quote>(go to the end of the paragraph) than to find the
desired spot with repetition of simpler commands.

<P>
Self-documenting means that at any time you can type a special
character, the <key_name>(Help) character, to find out what you can do. You
can also use it to find out what any command does, or to find all
the commands that pertain to a specific topic.

<P>
Customisable means that you can change the definitions of EMACS
commands in small ways. For example, if you use a programming
language in which comments start with <quote>(<cx>(/*)) and end with
<quote>(<cx>(*/)), you can tell the EMACS' comment manipulation commands
to use those strings.  Another sort of customisation is re-arrangement of
the command set. For example, if you prefer the four basic cursor motion
commands (up, down, left and right) on keys in a diamond pattern on the
keyboard, you can have it.

<P>
Extensible means that you can go beyond simple customisation and write
entirely new commands by writing programs in the language Mock Lisp
(MLisp) or any supported VAX language.  EMACS is an on-line extensible
system, which means that it is divided into many functions that call each
other, any of which can be redefined in the middle of an editing session.
Any part of EMACS can be replaced without making a separate copy of all of
EMACS. Many existing extensions are distributed with EMACS, and some are
documented in this manual. Although only programmers can write an
extension, anybody can use it afterward. The <reference>(emacs_prog_guide)
manual describes how to extend EMACS.
