module emacs_sys_tables
        (
        IDENT = 'V4.1-0'
        ) =
begin
require 'edit$obj:em_user';
library 'target_library:starlet';
require 'images$src:emacs_sys';

%sbttl 'Item list system services - data tables'

literal
        dvi$_noop       = 0,
        jpi$_noop       = 0,
        qui$_noop       = 0,
        sjc$_noop       = 0,
        syi$_noop       = 0,
        uai$_noop       = 0;

!!!!!!!         switches list( trace,expand );
_item_table
(
dvi$_, dvi_item_info, 16, dvi$m_secondary or dvi$m_noredirect, 1,

0, 294, dvi_items,
        (
        noop,                   0,              noop,
        devchar,                %upval,         integer,
        devclass,               %upval,         integer,
        devtype,                %upval,         integer,
        devbufsiz,              %upval,         integer,
        devdepend,              %upval,         integer,
        unit,                   %upval,         integer,
        pid,                    %upval,         integer,
        ownuic,                 %upval,         integer,
        vprot,                  %upval,         integer,
        errcnt,                 %upval,         integer,
        opcnt,                  %upval,         integer,
        recsiz,                 %upval,         integer,
        maxblock,               %upval,         integer,
        devdepend2,             %upval,         integer,
        refcnt,                 %upval,         integer,
        devnam,                 64,             string,
        volnam,                 12,             string,
        sectors,                %upval,         integer,
        tracks,                 %upval,         integer,
        cylinders,              %upval,         integer,
        freeblocks,             %upval,         integer,
        logvolnam,              64,             string,
        volnumber,              %upval,         integer,
        volcount,               %upval,         integer,
        rootdevnam,             64,             string,
        nextdevnam,             64,             string,
        transcnt,               %upval,         integer,
        mountcnt,               %upval,         integer,
        cluster,                %upval,         integer,
        maxfiles,               %upval,         integer,
        serialnum,              %upval,         integer,
        acppid,                 %upval,         integer,
        acptype,                %upval,         integer,
        concealed,              %upval,         integer,
        rec,                    %upval,         integer,
        ccl,                    %upval,         integer,
        trm,                    %upval,         integer,
        dir,                    %upval,         integer,
        sdi,                    %upval,         integer,
        sqd,                    %upval,         integer,
        spl,                    %upval,         integer,
        opr,                    %upval,         integer,
        rct,                    %upval,         integer,
        net,                    %upval,         integer,
        fod,                    %upval,         integer,
        dua,                    %upval,         integer,
        shr,                    %upval,         integer,
        gen,                    %upval,         integer,
        avl,                    %upval,         integer,
        mnt,                    %upval,         integer,
        mbx,                    %upval,         integer,
        dmt,                    %upval,         integer,
        elg,                    %upval,         integer,
        all,                    %upval,         integer,
        for,                    %upval,         integer,
        swl,                    %upval,         integer,
        idv,                    %upval,         integer,
        odv,                    %upval,         integer,
        rnd,                    %upval,         integer,
        rtm,                    %upval,         integer,
        rck,                    %upval,         integer,
        wck,                    %upval,         integer,
        tt_passall,             %upval,         integer,
        tt_noecho,              %upval,         integer,
        tt_notypeahd,           %upval,         integer,
        tt_escape,              %upval,         integer,
        tt_hostsync,            %upval,         integer,
        tt_ttsync,              %upval,         integer,
        tt_script,              %upval,         integer,
        tt_lower,               %upval,         integer,
        tt_mechtab,             %upval,         integer,
        tt_wrap,                %upval,         integer,
        tt_crfill,              %upval,         integer,
        tt_lffill,              %upval,         integer,
        tt_scope,               %upval,         integer,
        tt_remote,              %upval,         integer,
        tt_eightbit,            %upval,         integer,
        tt_mbxdsabl,            %upval,         integer,
        tt_nobrdcst,            %upval,         integer,
        tt_readsync,            %upval,         integer,
        tt_mechform,            %upval,         integer,
        tt_halfdup,             %upval,         integer,
        tt_modem,               %upval,         integer,
        tt_oper,                %upval,         integer,
        tt_localecho,           %upval,         integer,
        tt_autobaud,            %upval,         integer,
        tt_hangup,              %upval,         integer,
        tt_modhangup,           %upval,         integer,
        tt_brdcstmbx,           %upval,         integer,
        tt_dma,                 %upval,         integer,
        tt_altypeahd,           %upval,         integer,
        tt_setspeed,            %upval,         integer,
        tt_dcl_mailbx,          %upval,         integer,
        tt_editing,             %upval,         integer,
        tt_insert,              %upval,         integer,
        tt_fallback,            %upval,         integer,
        tt_dialup,              %upval,         integer,
        tt_secure,              %upval,         integer,
        tt_disconnect,          %upval,         integer,
        tt_pasthru,             %upval,         integer,
        tt_sixel,               %upval,         integer,
        tt_drcs,                %upval,         integer,
        tt_printer,             %upval,         integer,
        tt_app_keypad,          %upval,         integer,
        tt_syspwd,              %upval,         integer,
        tt_ansicrt,             %upval,         integer,
        tt_regis,               %upval,         integer,
        tt_block,               %upval,         integer,
        tt_avo,                 %upval,         integer,
        tt_edit,                %upval,         integer,
        tt_deccrt,              %upval,         integer,
	tt_page,		%upval,		integer,
        sts,                    %upval,         integer,
        devsts,                 %upval,         integer,
        devchar2,               %upval,         integer,
        fulldevnam,             64,             string,
        lockid,                 %upval,         integer,
        alldevnam,              64,             string,
        volsetmem,              %upval,         integer,
        devlocknam,             64,             string,
        alloclass,              %upval,         integer,
        alt_host_avail,         %upval,         integer,
        alt_host_name,          64,             string,
        alt_host_type,          %upval,         integer,
        host_avail,             %upval,         integer,
        host_count,             %upval,         integer,
        host_name,              64,             string,
        host_type,              %upval,         integer,
        remote_device,          %upval,         integer,
        served_device,          %upval,         integer,
        shdw_catchup_copying,   %upval,         integer,
        shdw_master,            %upval,         integer,
        shdw_master_name,       64,             string,
        shdw_member,            %upval,         integer,
        shdw_merge_copying,     %upval,         integer,
        shdw_next_mbr_name,     %upval,         integer,
        tt_phydevnam,           64,             string,
        tt_deccrt2,             %upval,         integer,
        media_name,             64,             string,
        media_type,             %upval,         integer,
        media_id,               %upval,         integer,
        shdw_failed_member,     %upval,         integer,
        )
);
_item_table
(
jpi$_, jpi_item_info, 8, 0, jpi$c_maxstruc,

0, 1,   jpi_noop,       ! special case noop in table 0
        (
        noop,                   0,              noop
        ),

(jpi$c_pcbtype^8), jpi$_lastpcb, jpi_pcb,
        (
        astact,                 %upval,         integer,
        asten,                  %upval,         integer,
        pri,                    %upval,         integer,
        owner,                  %upval,         integer,
        uic,                    %upval,         integer,
        sts,                    %upval,         integer,
        state,                  %upval,         integer,
        mem,                    %upval,         integer,
        grp,                    %upval,         integer,
        prib,                   %upval,         integer,
        aptcnt,                 %upval,         integer,
        tmbu,                   %upval,         integer,
        gpgcnt,                 %upval,         integer,
        ppgcnt,                 %upval,         integer,
        astcnt,                 %upval,         integer,
        biocnt,                 %upval,         integer,
        biolm,                  %upval,         integer,
        bytcnt,                 %upval,         integer,
        diocnt,                 %upval,         integer,
        diolm,                  %upval,         integer,
        filcnt,                 %upval,         integer,
        tqcnt,                  %upval,         integer,
        efwm,                   %upval,         integer,
        efcs,                   %upval,         integer,
        efcu,                   %upval,         integer,
        pid,                    %upval,         integer,
        bytlm,                  %upval,         integer,
        prccnt,                 %upval,         integer,
        prcnam,                 15,             string,
        terminal,               15,             string,
        jobprccnt,              %upval,         integer,
        enqcnt,                 %upval,         integer,
        enqlm,                  %upval,         integer,
        swpfilloc,              %upval,         integer,
        mode,                   %upval,         integer,
        jobtype,                %upval,         integer,
        proc_index,             %upval,         integer,
        master_pid,             %upval,         integer
        ),
(jpi$c_phdtype^8), jpi$_lastphd, jpi_phd,
        (
        curpriv,                8,              priv,
        wsauth,                 %upval,         integer,
        wsquota,                %upval,         integer,
        dfwscnt,                %upval,         integer,
        frep0va,                %upval,         integer,
        frep1va,                %upval,         integer,
        dfpfc,                  %upval,         integer,
        cputim,                 %upval,         integer,
        prclm,                  %upval,         integer,
        astlm,                  %upval,         integer,
        pageflts,               %upval,         integer,
        dirio,                  %upval,         integer,
        bufio,                  %upval,         integer,
        cpulim,                 %upval,         integer,
        pgflquota,              %upval,         integer,
        fillm,                  %upval,         integer,
        tqlm,                   %upval,         integer,
        wssize,                 %upval,         integer,
        authpriv,               8,              priv,
        imagpriv,               8,              priv,
        pagfilcnt,              %upval,         integer,
        freptecnt,              %upval,         integer,
        wsextent,               %upval,         integer,
        wsauthext,              %upval,         integer,
        authpri,                %upval,         integer,
        pagfilloc,              %upval,         integer,
        imagecount,             %upval,         integer,
        phdflags,               %upval,         integer,
        ),
(jpi$c_ctltype^8), jpi$_lastctl, jpi_ctl,
        (
        virtpeak,               %upval,         integer,
        wspeak,                 %upval,         integer,
        username,               12,             string,
        account,                8,              string,
        procpriv,               8,              priv,
        volumes,                %upval,         integer,
        logintim,               k_date,         time,
        imagname,               k_filename,     string,
        sitespec,               %upval,         integer,
        msgmask,                %upval,         integer,
        cliname,                k_filename,     string,
        tablename,              nam$c_maxrss,   string,
        creprc_flags,           %upval,         integer,
        uaf_flags,              %upval,         integer,
        maxdetach,              %upval,         integer,
        maxjobs,                %upval,         integer,
        shrfillm,               %upval,         integer,
        ),
(jpi$c_adrtype^8), jpi$_lastadr, jpi_adr,
        (
        excvec,                 %upval*8,       hex,
        finalexc,               %upval*4,       hex,
        )
);
_item_table
(
syi$_, syi_item_info, 12, 0, max( syi$c_exetype, syi$c_fldtype, syi$c_rsdtype ),

0, 1, syi_noop,         ! special case noop in table 0
        (
        noop,                   0,              noop
        ),

(syi$c_exetype^12), syi$_lastexe, syi_exe,
        (
        version,                8,              string,
        sid,                    %upval,         integer,
        pfcdefault,             %upval,         integer,
        pagtblpfc,              %upval,         integer,
        syspfc,                 %upval,         integer,
        kfilstcnt,              %upval,         integer,
        gblsections,            %upval,         integer,
        gblpages,               %upval,         integer,
        gblpagfil,              %upval,         integer,
        maxprocesscnt,          %upval,         integer,
        pixscan,                %upval,         integer,
        procsectcnt,            %upval,         integer,
        minwscnt,               %upval,         integer,
        pagfilcnt,              %upval,         integer,
        swpfilcnt,              %upval,         integer,
        sysmwcnt,               %upval,         integer,
        intstkpages,            %upval,         integer,
        dlckextrastk,           %upval,         integer,
        balsetcnt,              %upval,         integer,
        irpcount,               %upval,         integer,
        irpcountv,              %upval,         integer,
        wsmax,                  %upval,         integer,
        npagedyn,               %upval,         integer,
        npagevir,               %upval,         integer,
        pagedyn,                %upval,         integer,
        virtualpagecnt,         %upval,         integer,
        sptreq,                 %upval,         integer,
        exusrstk,               %upval,         integer,
        lrpcount,               %upval,         integer,
        lrpcountv,              %upval,         integer,
        lrpsize,                %upval,         integer,
        lrpmin,                 %upval,         integer,
        srpcount,               %upval,         integer,
        srpcountv,              %upval,         integer,
        srpsize,                %upval,         integer,
        srpmin,                 %upval,         integer,
        channelcnt,             %upval,         integer,
        piopages,               %upval,         integer,
        ctlpages,               %upval,         integer,
        ctlimglim,              %upval,         integer,
        imgiocnt,               %upval,         integer,
        quantum,                %upval,         integer,
        mpw_wrtcluster,         %upval,         integer,
        mpw_hilimit,            %upval,         integer,
        mpw_lolimit,            %upval,         integer,
        mpw_prio,               %upval,         integer,
        swp_prio,               %upval,         integer,
        mpw_thresh,             %upval,         integer,
        mpw_waitlimit,          %upval,         integer,
        tbskipwsl,              %upval,         integer,
        physicalpages,          %upval,         integer,
        pfratl,                 %upval,         integer,
        pfrath,                 %upval,         integer,
        wsinc,                  %upval,         integer,
        wsdec,                  %upval,         integer,
        awsmin,                 %upval,         integer,
        awstime,                %upval,         integer,
        swprate,                %upval,         integer,
        swpoutpgcnt,            %upval,         integer,
        swpallocinc,            %upval,         integer,
        iota,                   %upval,         integer,
        longwait,               %upval,         integer,
        swpfail,                %upval,         integer,
        vmsd1,                  %upval,         integer,
        vmsd2,                  %upval,         integer,
        vmsd3,                  %upval,         integer,
        vmsd4,                  %upval,         integer,
        vms5,                   %upval,         integer,
        vms6,                   %upval,         integer,
        vms7,                   %upval,         integer,
        vms8,                   %upval,         integer,
        userd1,                 %upval,         integer,
        userd2,                 %upval,         integer,
        user3,                  %upval,         integer,
        user4,                  %upval,         integer,
        extracpu,               %upval,         integer,
        maxsysgroup,            %upval,         integer,
        mvtimeout,              %upval,         integer,
        maxbuf,                 %upval,         integer,
        defmbxbufquo,           %upval,         integer,
        defmbxmxmsg,            %upval,         integer,
        defmbxnummsg,           %upval,         integer,
        freelim,                %upval,         integer,
        freegoal,               %upval,         integer,
        growlim,                %upval,         integer,
        borrowlim,              %upval,         integer,
        lockretry,              %upval,         integer,
        xfmaxrate,              %upval,         integer,
        lamapregs,              %upval,         integer,
        realtime_spts,          %upval,         integer,
        clisymtbl,              %upval,         integer,
        lockidtbl,              %upval,         integer,
        reshashtbl,             %upval,         integer,
        deadlock_wait,          %upval,         integer,
        scsbuffcnt,             %upval,         integer,
        scsconncnt,             %upval,         integer,
        scsrespcnt,             %upval,         integer,
        scsmaxdg,               %upval,         integer,
        scsmaxmsg,              %upval,         integer,
        scsflowcush,            %upval,         integer,
        scssystemid,            %upval,         integer,
        scssystemidh,           %upval,         integer,
        scsnode,                8,              string,
        !  used to be scsnodeh. unused for now.
        prcpolinterval,         %upval,         integer,
        pastimout,              %upval,         integer,
        pastdgbuf,              %upval,         integer,
        panumpoll,              %upval,         integer,
        papollinterval,         %upval,         integer,
        papoolinterval,         %upval,         integer,
        timepromptwait,         %upval,         integer,
        udaburstrate,           %upval,         integer,
        lnmshashtbl,            %upval,         integer,
        lnmphashtbl,            %upval,         integer,
        tty_scandelta,          %upval,         integer,
        tty_dialtype,           %upval,         integer,
        tty_speed,              %upval,         integer,
        tty_rspeed,             %upval,         integer,
        tty_parity,             %upval,         integer,
        tty_buf,                %upval,         integer,
        tty_defchar,            %upval,         integer,
        tty_defchar2,           %upval,         integer,
        tty_typahdsz,           %upval,         integer,
        tty_altypahd,           %upval,         integer,
        tty_altalarm,           %upval,         integer,
        tty_dmasize,            %upval,         integer,
        tty_prot,               %upval,         integer,
        tty_owner,              %upval,         integer,
        tty_classname,          4,              string,
        tty_silotime,           %upval,         integer,
        tty_defport,            %upval,         integer,
        rms_dfmbc,              %upval,         integer,
        rms_dfmbfsdk,           %upval,         integer,
        rms_dfmbfsmt,           %upval,         integer,
        rms_dfmbfsur,           %upval,         integer,
        rms_dfmbfrel,           %upval,         integer,
        rms_dfmbfidx,           %upval,         integer,
        rms_dfmbfhsh,           %upval,         integer,
        rms_prologue,           %upval,         integer,
        rms_extend_size,        %upval,         integer,
        rms_fileprot,           %upval,         integer,
        pql_dastlm,             %upval,         integer,
        pql_mastlm,             %upval,         integer,
        pql_dbiolm,             %upval,         integer,
        pql_mbiolm,             %upval,         integer,
        pql_dbytlm,             %upval,         integer,
        pql_mbytlm,             %upval,         integer,
        pql_dcpulm,             %upval,         integer,
        pql_mcpulm,             %upval,         integer,
        pql_ddiolm,             %upval,         integer,
        pql_mdiolm,             %upval,         integer,
        pql_dfillm,             %upval,         integer,
        pql_mfillm,             %upval,         integer,
        pql_dpgflquota,         %upval,         integer,
        pql_mpgflquota,         %upval,         integer,
        pql_dprclm,             %upval,         integer,
        pql_mprclm,             %upval,         integer,
        pql_dtqelm,             %upval,         integer,
        pql_mtqelm,             %upval,         integer,
        pql_dwsdefault,         %upval,         integer,
        pql_mwsdefault,         %upval,         integer,
        pql_dwsquota,           %upval,         integer,
        pql_mwsquota,           %upval,         integer,
        pql_dwsextent,          %upval,         integer,
        pql_mwsextent,          %upval,         integer,
        pql_denqlm,             %upval,         integer,
        pql_menqlm,             %upval,         integer,
        acp_mapcache,           %upval,         integer,
        acp_hdrcache,           %upval,         integer,
        acp_dircache,           %upval,         integer,
        acp_workset,            %upval,         integer,
        acp_fidcache,           %upval,         integer,
        acp_extcache,           %upval,         integer,
        acp_extlimit,           %upval,         integer,
        acp_quocache,           %upval,         integer,
        acp_sysacc,             %upval,         integer,
        acp_maxread,            %upval,         integer,
        acp_window,             %upval,         integer,
        acp_writeback,          %upval,         integer,
        acp_datacheck,          %upval,         integer,
        acp_baseprio,           %upval,         integer,
        acp_swapflgs,           %upval,         integer,
        defpri,                 %upval,         integer,
        ijoblim,                %upval,         integer,
        bjoblim,                %upval,         integer,
        njoblim,                %upval,         integer,
        rjoblim,                %upval,         integer,
        quorum,                 %upval,         integer,
        votes,                  %upval,         integer,
        recnxinterval,          %upval,         integer,
        boottime,               k_date,         time,
        lockidtbl_max,          %upval,         integer,
        tailored,               %upval,         integer,
        startup_p1,             4,              string,
        startup_p2,             4,              string,
        startup_p3,             4,              string,
        startup_p4,             4,              string,
        startup_p5,             4,              string,
        startup_p6,             4,              string,
        startup_p7,             4,              string,
        startup_p8,             4,              string,
        cluster_nodes,          %upval,         integer,
        cluster_votes,          %upval,         integer,
        cluster_quorum,         %upval,         integer,
        cluster_fsysid,         6,              hex,
        cluster_ftime,          k_date,         time,
        cluster_member,         %upval,         integer,
        node_csid,              %upval,         integer,
        node_votes,             %upval,         integer,
        node_quorum,            %upval,         integer,
        node_systemid,          6,              hex,
        node_swincarn,          8,              hex,
        node_swtype,            %upval,         integer,
        node_swvers,            %upval,         integer,
        node_hwtype,            %upval,         integer,
        node_hwvers,            12,             hex,
        nodename,               15,             string,
        archflag,               %upval,         integer,
        scs_exists,             %upval,         integer,
        disk_quorum,            %upval,         integer,
        !  used to be disk_quorum2. unused for now.
        !  used to be disk_quorum3. unused for now.
        !  used to be disk_quorum4. unused for now.
        pamaxport,              %upval,         integer,
        pasanity,               %upval,         integer,
        defquepri,              %upval,         integer,
        maxquepri,              %upval,         integer,
        qdskinterval,           %upval,         integer,
        alloclass,              %upval,         integer,
        lgi_retry_lim,          %upval,         integer,
        lgi_retry_tmo,          %upval,         integer,
        lgi_brk_lim,            %upval,         integer,
        lgi_brk_tmo,            %upval,         integer,
        lgi_hid_tim,            %upval,         integer,
        lgi_pwd_tmo,            %upval,         integer,
        pql_djtquota,           %upval,         integer,
        pql_mjtquota,           %upval,         integer,
        vaxcluster,             %upval,         integer,
        lockdirwt,              %upval,         integer,
        qdskvotes,              %upval,         integer,
        dormantwait,            %upval,         integer,
        pagefile_page,          %upval,         integer,
        swapfile_page,          %upval,         integer,
        pagefile_free,          %upval,         integer,
        swapfile_free,          %upval,         integer,
        tty_timeout,            %upval,         integer,
        tty_autochar,           %upval,         integer,
        panopoll,               %upval,         integer,
        pe1,                    %upval,         integer,
        pe2,                    %upval,         integer,
        pe3,                    %upval,         integer,
        pe4,                    %upval,         integer,
        pe5,                    %upval,         integer,
        pe6,                    %upval,         integer,
        rms_gblbufquo,          %upval,         integer,
        rms_dfnbc,              %upval,         integer,
        acp_dindxcache,         %upval,         integer,
        maxattachpri,           %upval,         integer,
        ),
(syi$c_fldtype^12), syi$_lastfld, syi_fld,
        (
        cpu,                    %upval,         integer,
        bugreboot,              %upval,         integer,
        crdenable,              %upval,         integer,
        dumpbug,                %upval,         integer,
        bugcheckfatal,          %upval,         integer,
        acp_multiple,           %upval,         integer,
        noautoconfig,           %upval,         integer,
        noclock,                %upval,         integer,
        nocluster,              %upval,         integer,
        poolpaging,             %upval,         integer,
        sbierrenable,           %upval,         integer,
        settime,                %upval,         integer,
        acp_share,              %upval,         integer,
        syspaging,              %upval,         integer,
        uafalternate,           %upval,         integer,
        writablesys,            %upval,         integer,
        resalloc,               %upval,         integer,
        ssinhibit,              %upval,         integer,
        conceal_devices,        %upval,         integer,
        savedump,               %upval,         integer,
        mountmsg,               %upval,         integer,
        dismoumsg,              %upval,         integer,
        loaderapt,              %upval,         integer,
        loadchkprt,             %upval,         integer,
        !  this name has been moved vaxcluster  /* load cluster code
        cjfload,                %upval,         integer,
        cjfsysruj,              %upval,         integer,
        node_area,              %upval,         integer,
        node_number,            %upval,         integer,
        class_prot,             %upval,         integer,
        character_emulated,     %upval,         integer,
        decimal_emulated,       %upval,         integer,
        d_float_emulated,       %upval,         integer,
        f_float_emulated,       %upval,         integer,
        g_float_emulated,       %upval,         integer,
        h_float_emulated,       %upval,         integer,
        loadmtaccess,           %upval,         integer,
        acp_xqp_res,            %upval,         integer,
        writesysparams,         %upval,         integer,
        lgi_brk_term,           %upval,         integer,
        lgi_brk_disuser,        %upval,         integer,
        acp_rebldsysd,          %upval,         integer,
        ws_opa0,                %upval,         integer,
        )
);
_item_table
(
qui$_, qui_item_info, 16, 0, 1,

0, 94, qui_items,
        (
        noop,                   0,              noop,
        account_name,           8,              string,
        after_time,             k_date,         time,
        assigned_queue_name,    k_symbol,       string,
        base_priority,          %upval,         integer,
        characteristic_name,    k_symbol,       string,
        characteristic_number,  %upval,         integer,
        characteristics,        16,             bits,
        checkpoint_data,        k_string,       string,
        cli,                    k_filename,     string,
        completed_blocks,       %upval,         integer,
        condition_vector,       %upval,         integer,
        cpu_default,            %upval,         integer,
        cpu_limit,              %upval,         integer,
        device_name,            k_symbol,       string,
        entry_number,           %upval,         integer,
        file_copies,            %upval,         integer,
        file_copies_chkpt,      %upval,         integer,
        file_copies_done,       %upval,         integer,
        file_flags,             %upval,         integer,
        file_setup_modules,     (k_symbol+1)*10,string,
        file_specification,     k_string,       string,
        file_status,            %upval,         integer,
        first_page,             %upval,         integer,
        form_description,       k_string,       string,
        form_flags,             %upval,         integer,
        form_length,            %upval,         integer,
        form_margin_bottom,     %upval,         integer,
        form_margin_left,       %upval,         integer,
        form_margin_right,      %upval,         integer,
        form_margin_top,        %upval,         integer,
        form_name,              k_symbol,       string,
        form_number,            %upval,         integer,
        form_setup_modules,     (k_symbol+1)*10,string,
        form_stock,             k_symbol,       string,
        form_width,             %upval,         integer,
        generic_target,         (k_symbol+1)*124,string,
        intervening_blocks,     %upval,         integer,
        intervening_jobs,       %upval,         integer,
        job_copies,             %upval,         integer,
        job_copies_chkpt,       %upval,         integer,
        job_copies_done,        %upval,         integer,
        job_flags,              %upval,         integer,
        job_limit,              %upval,         integer,
        job_name,               k_filename,     string,
        job_reset_modules,      (k_symbol+1)*10,string,
        job_size,               %upval,         integer,
        job_size_maximum,       %upval,         integer,
        job_size_minimum,       %upval,         integer,
        job_status,             %upval,         integer,
        last_page,              %upval,         integer,
        library_specification,  k_filename,     string,
        log_queue,              k_symbol,       string,
        log_specification,      nam$c_maxrss,   string,
        note,                   k_string,       string,
        operator_request,       k_string,       string,
        owner_uic,              %upval,         integer,
        page_setup_modules,     (k_symbol+1)*10,string,
        parameter_1,            k_string,       string,
        parameter_2,            k_string,       string,
        parameter_3,            k_string,       string,
        parameter_4,            k_string,       string,
        parameter_5,            k_string,       string,
        parameter_6,            k_string,       string,
        parameter_7,            k_string,       string,
        parameter_8,            k_string,       string,
        priority,               %upval,         integer,
        processor,              k_filename,     string,
        protection,             %upval,         integer,
        queue_flags,            %upval,         integer,
        queue_name,             k_symbol,       string,
        queue_status,           %upval,         integer,
        refusal_reason,         %upval,         integer,
        requeue_priority,       %upval,         integer,
        requeue_queue_name,     k_symbol,       string,
        scsnode_name,           6,              string,
        search_flags,           %upval,         integer_in,
        search_name,            k_symbol,       string_in,
        search_number,          %upval,         integer_in,
        submission_time,        k_date,         time,
        uic,                    %upval,         integer,
        username,               12,             string,
        wsdefault,              %upval,         integer,
        wsextent,               %upval,         integer,
        wsquota,                %upval,         integer,
        default_form_name,      k_symbol,       string,
        default_form_number,    %upval,         integer,
        default_form_stock,     k_symbol,       string,
        job_pid,                %upval,         integer,
        )
);
_item_table
(
sjc$_, sjc_item_info, 16, 0, 1,

0, 171, sjc_items,
        (
        noop,                   0,              noop,
        accounting_message,     k_string,       string_in,
        accounting_types,       %upval,         integer_in,
        after_time,             k_date,         time_in,
        no_after_time,          0,              flag_in,
        alignment_mask,         0,              flag_in,
        alignment_pages,        %upval,         integer_in,
        base_priority,          %upval,         integer_in,
        batch,                  0,              flag_in,
        no_batch,               0,              flag_in,
        batch_input,            %upval,         integer_in,
        batch_output,           %upval,         integer,
        characteristic_name,    k_symbol,       string_in,
        characteristic_number,  %upval,         integer_in,
        no_characteristics,     0,              flag_in,
        checkpoint_data,        k_string,       string_in,
        no_checkpoint_data,     0,              flag_in,
        cli,                    k_filename,     string_in,
        no_cli,                 0,              flag_in,
        cpu_default,            %upval,         integer_in,
        no_cpu_default,         0,              flag_in,
        cpu_limit,              %upval,         integer_in,
        no_cpu_limit,           0,              flag_in,
        create_start,           0,              flag_in,
        delete_file,            0,              flag_in,
        no_delete_file,         0,              flag_in,
        destination_queue,      k_symbol,       string_in,
        device_name,            k_symbol,       string_in,
        double_space,           0,              flag_in,
        no_double_space,        0,              flag_in,
        entry_number,           %upval,         integer_in,
        entry_number_output,    %upval,         integer,
        file_burst,             0,              flag_in,
        file_burst_one,         0,              flag_in,
        no_file_burst,          0,              flag_in,
        file_copies,            %upval,         integer_in,
        file_flag,              0,              flag_in,
        file_flag_one,          0,              flag_in,
        no_file_flag,           0,              flag_in,
        file_identification,    0,              noop,   ! cannot support
        file_setup_modules,     (k_symbol+1)*10,string_in,
        no_file_setup_modules,  0,              flag_in,
        file_specification,     nam$c_maxrss,   string_in,
        file_trailer,           0,              flag_in,
        file_trailer_one,       0,              flag_in,
        no_file_trailer,        0,              flag_in,
        first_page,             %upval,         integer_in,
        no_first_page,          0,              flag_in,
        form_description,       k_string,       string_in,
        form_length,            %upval,         integer_in,
        form_margin_bottom,     %upval,         integer_in,
        form_margin_left,       %upval,         integer_in,
        form_margin_right,      %upval,         integer_in,
        form_margin_top,        %upval,         integer_in,
        form_name,              k_symbol,       string_in,
        form_number,            %upval,         integer_in,
        form_setup_modules,     (k_symbol+1)*10,string_in,
        no_form_setup_modules,  0,              flag_in,
        form_sheet_feed,        0,              flag_in,
        no_form_sheet_feed,     0,              flag_in,
        form_stock,             k_symbol,       string_in,
        form_truncate,          0,              flag_in,
        no_form_truncate,       0,              flag_in,
        form_width,             %upval,         integer_in,
        form_wrap,              0,              flag_in,
        no_form_wrap,           0,              flag_in,
        generic_queue,          0,              flag_in,
        no_generic_queue,       0,              flag_in,
        generic_selection,      0,              flag_in,
        no_generic_selection,   0,              flag_in,
        generic_target,         k_symbol,       string_in,
        hold,                   0,              flag_in,
        no_hold,                0,              flag_in,
        job_burst,              0,              flag_in,
        no_job_burst,           0,              flag_in,
        job_copies,             %upval,         integer_in,
        job_flag,               0,              flag_in,
        no_job_flag,            0,              flag_in,
        job_limit,              %upval,         integer_in,
        job_name,               k_symbol,       string_in,
        job_reset_modules,      (k_symbol+1)*10,string_in,
        no_job_reset_modules,   0,              flag_in,
        job_size_maximum,       %upval,         integer_in,
        no_job_size_maximum,    0,              flag_in,
        job_size_minimum,       %upval,         integer_in,
        no_job_size_minimum,    0,              flag_in,
        job_size_scheduling,    0,              flag_in,
        no_job_size_scheduling, 0,              flag_in,
        job_status_output,      k_string,       string,
        job_trailer,            0,              flag_in,
        no_job_trailer,         0,              flag_in,
        last_page,              %upval,         integer_in,
        no_last_page,           0,              flag_in,
        library_specification,  k_filename,     string_in,
        no_library_specification,0,             flag_in,
        log_delete,             0,              flag_in,
        no_log_delete,          0,              flag_in,
        log_queue,              k_string,       string_in,
        log_specification,      nam$c_maxrss,   string_in,
        no_log_specification,   0,              flag_in,
        log_spool,              0,              flag_in,
        no_log_spool,           0,              flag_in,
        lowercase,              0,              flag_in,
        no_lowercase,           0,              flag_in,
        new_version,            0,              flag_in,
        next_job,               0,              flag_in,
        note,                   k_string,       string_in,
        no_note,                0,              flag_in,
        notify,                 0,              flag_in,
        no_notify,              0,              flag_in,
        operator_request,       k_string,       string_in,
        no_operator_request,    0,              flag_in,
        owner_uic,              %upval,         integer_in,
        page_header,            0,              flag_in,
        no_page_header,         0,              flag_in,
        page_setup_modules,     (k_symbol+1)*10,string_in,
        no_page_setup_modules,  0,              flag_in,
        paginate,               0,              flag_in,
        no_paginate,            0,              flag_in,
        parameter_1,            k_string,       string_in,
        parameter_2,            k_string,       string_in,
        parameter_3,            k_string,       string_in,
        parameter_4,            k_string,       string_in,
        parameter_5,            k_string,       string_in,
        parameter_6,            k_string,       string_in,
        parameter_7,            k_string,       string_in,
        parameter_8,            k_string,       string_in,
        no_parameters,          0,              flag_in,
        passall,                0,              flag_in,
        no_passall,             0,              flag_in,
        priority,               %upval,         integer_in,
        processor,              k_filename,     string_in,
        no_processor,           0,              flag_in,
        protection,             %upval,         integer_in,
        queue,                  k_symbol,       string_in,
        queue_file_specification,nam$c_maxrss,  string_in,
        relative_page,          %upval,         integer_in,
        requeue,                0,              flag_in,
        restart,                0,              flag_in,
        no_restart,             0,              flag_in,
        retain_all_jobs,        0,              flag_in,
        retain_error_jobs,      0,              flag_in,
        no_retain_jobs,         0,              flag_in,
        scsnode_name,           8,              string_in,
        search_string,          63,             string_in,
        swap,                   0,              flag_in,
        no_swap,                0,              flag_in,
        terminal,               0,              flag_in,
        no_terminal,            0,              flag_in,
        top_of_file,            0,              flag_in,
        user_identification,    %upval,         integer_in,
        wsdefault,              %upval,         integer_in,
        no_wsdefault,           0,              flag_in,
        wsextent,               %upval,         integer_in,
        no_wsextent,            0,              flag_in,
        wsquota,                %upval,         integer_in,
        no_wsquota,             0,              flag_in,
        account_name,           8,              string_in,
        uic,                    %upval,         integer_in,
        username,               12,             string_in,
        buffer_count,           %upval,         integer_in,
        extend_quantity,        %upval,         integer_in,
        record_blocking,        0,              flag_in,
        no_record_blocking,     0,              flag_in,
        queman_restart,         0,              flag_in,
        no_queman_restart,      0,              flag_in,
        default_form_name,      k_symbol,       string_in,
        default_form_number,    %upval,         integer_in,
        )
);
_item_table
(
uai$_, uai_item_info, 16, 0, 1,

0, 71, uai_items,
        (
        noop,                   0,              noop,
        rtype,                  %upval,         integer,
        version,                %upval,         integer,
        usrdatoff,              %upval,         integer,
        username,               12,             string,
        username_tag,           %upval,         integer,
        uic,                    %upval,         integer,
        mem,                    %upval,         integer,
        grp,                    %upval,         integer,
        sub_id,                 %upval,         integer,
        parent_id,              %upval,         integer,
        account,                9,              string,
        owner,                  32,             string,
        defdev,                 16,             string,
        defdir,                 64,             string,
        lgicmd,                 256,            string,
        defcli,                 40,             string,
        clitables,              32,             string,
        pwd,                    8,              string,
        pwd2,                   %upval,         integer,
        logfails,               %upval,         integer,
        salt,                   %upval,         integer,
        encrypt,                %upval,         integer,
        encrypt2,               %upval,         integer,
        pwd_length,             %upval,         integer,
        expiration,             k_date,         time,
        pwd_lifetime,           8,              string,
        pwd_date,               8,              string,
        pwd2_date,              8,              string,
        lastlogin_i,            k_date,         time,
        lastlogin_n,            k_date,         time,
        priv,                   8,              string,
        def_priv,               %upval,         integer,
        min_class,              %upval,         integer,
        max_class,              %upval,         integer,
        flags,                  %upval,         integer,
        network_access_p,       %upval,         integer,
        network_access_s,       %upval,         integer,
        batch_access_p,         %upval,         integer,
        batch_access_s,         %upval,         integer,
        local_access_p,         %upval,         integer,
        local_access_s,         %upval,         integer,
        dialup_access_p,        %upval,         integer,
        dialup_access_s,        %upval,         integer,
        remote_access_p,        %upval,         integer,
        remote_access_s,        %upval,         integer,
        primedays,              %upval,         integer,
        pri,                    %upval,         integer,
        quepri,                 %upval,         integer,
        maxjobs,                %upval,         integer,
        maxacctjobs,            %upval,         integer,
        maxdetach,              %upval,         integer,
        prccnt,                 %upval,         integer,
        biolm,                  %upval,         integer,
        diolm,                  %upval,         integer,
        tqcnt,                  %upval,         integer,
        astlm,                  %upval,         integer,
        enqlm,                  %upval,         integer,
        fillm,                  %upval,         integer,
        shrfillm,               %upval,         integer,
        wsquota,                %upval,         integer,
        dfwscnt,                %upval,         integer,
        wsextent,               %upval,         integer,
        pgflquota,              %upval,         integer,
        cputim,                 %upval,         integer,
        bytlm,                  %upval,         integer,
        pbytlm,                 %upval,         integer,
        jtquota,                %upval,         integer,
        proxy_lim,              %upval,         integer,
        proxies,                %upval,         integer,
        account_lim,            %upval,         integer,
        accounts,               %upval,         integer,
        )
);
end
eludom
