! 
! ****************************************************************************
! *                                                                          *
! *  Copyright (c) 1990                                                      *
! *  by DIGITAL Equipment Corporation, Maynard, Mass.                        *
! *                                                                          *
! *  This software is furnished under a license and may be used and  copied  *
! *  only  in  accordance  with  the  terms  of  such  license and with the  *
! *  inclusion of the above copyright notice.  This software or  any  other  *
! *  copies  thereof may not be provided or otherwise made available to any  *
! *  other person.  No title to and ownership of  the  software  is  hereby  *
! *  transferred.                                                            *
! *                                                                          *
! *  The information in this software is subject to change  without  notice  *
! *  and  should  not  be  construed  as  a commitment by DIGITAL Equipment  *
! *  Corporation.                                                            *
! *                                                                          *
! *  DIGITAL assumes no responsibility for the use or  reliability  of  its  *
! *  software on equipment which is not supplied by DIGITAL.                 *
! *                                                                          *
! ****************************************************************************
 
!*** MODULE NOTEITEMS ***
literal NOTES$K_MIN_ITEM = 1;
literal NOTES$K_NOSIGNAL = 1;
literal NOTES$K_TEXT_STRING = 2;
literal NOTES$K_TEXT_END = 3;
literal NOTES$K_TEXT_TYPE = 4;
literal NOTES$K_NOTE_ALL_RESPONSES = 5;
literal NOTES$K_NOTE_AUTHOR = 6;
literal NOTES$K_NOTE_BACK_NOTE = 7;
literal NOTES$K_NOTE_BACK_RESPONSE = 8;
literal NOTES$K_NOTE_BEFORE_TIME = 9;
literal NOTES$K_NOTE_BLINK_ID = 10;
literal NOTES$K_NOTE_BLINK_UID = 11;
literal NOTES$K_NOTE_CREATE_TIME = 12;
literal NOTES$K_NOTE_HIDDEN = 13;
literal NOTES$K_NOTE_ID = 14;
literal NOTES$K_NOTE_NEXT_NOTE = 15;
literal NOTES$K_NOTE_NEXT_RESPONSE = 16;
literal NOTES$K_NOTE_NUMRECORDS = 17;
literal NOTES$K_NOTE_NUMRESPONSES = 18;
literal NOTES$K_NOTE_PEN_NAME = 19;
literal NOTES$K_NOTE_SEARCH_STRING = 20;
literal NOTES$K_NOTE_SEARCH_TITLE = 21;
literal NOTES$K_NOTE_SINCE_TIME = 22;
literal NOTES$K_NOTE_TITLE = 23;
literal NOTES$K_NOTE_UID = 24;
literal NOTES$K_NOTE_UNSEEN = 25;
literal NOTES$K_NOTE_USER_AREA = 26;
literal NOTES$K_NOTE_WRITELOCK = 27;
literal NOTES$K_NOTEFILE_CONTEXT = 28;
literal NOTES$K_CLASS_CONTEXT = 29;
literal NOTES$K_ENTRY_CONTEXT = 30;
literal NOTES$K_KEYWORD_CONTEXT = 31;
literal NOTES$K_NOTE_CONTEXT = 32;
literal NOTES$K_PROFILE_CONTEXT = 33;
literal NOTES$K_SERVER_CONTEXT = 34;
literal NOTES$K_USER_CONTEXT = 35;
literal NOTES$K_CLASS_NAME = 36;
literal NOTES$K_CLASS_NEW_NAME = 37;
literal NOTES$K_CONTINUE = 38;
literal NOTES$K_ENTRY_NAME = 39;
literal NOTES$K_ENTRY_NEW_NAME = 40;
literal NOTES$K_ENTRY_USER_AREA = 41;
literal NOTES$K_HINT = 42;
literal NOTES$K_KEYWORD_NAME = 43;
literal NOTES$K_KEYWORD_NEW_NAME = 44;
literal NOTES$K_NOTEFILE_CREATE = 45;
literal NOTES$K_NOTEFILE_CREATE_TIME = 46;
literal NOTES$K_NOTEFILE_DEFAULT_NAME = 47;
literal NOTES$K_NOTEFILE_ENTRYTOTAL = 48;
literal NOTES$K_NOTEFILE_FILE_NAME = 49;
literal NOTES$K_NOTEFILE_FORMAT = 50;
literal NOTES$K_NOTEFILE_HIGH_UID = 51;
literal NOTES$K_NOTEFILE_LASTREV = 52;
literal NOTES$K_NOTEFILE_MODERATE = 53;
literal NOTES$K_NOTEFILE_MODERATOR = 54;
literal NOTES$K_NOTEFILE_NOTICE = 55;
literal NOTES$K_NOTEFILE_NUMNOTES = 56;
literal NOTES$K_NOTEFILE_RELATED_NAME = 57;
literal NOTES$K_NOTEFILE_RESTRICTED = 58;
literal NOTES$K_NOTEFILE_RESULT_SPEC = 59;
literal NOTES$K_NOTEFILE_TITLE = 60;
literal NOTES$K_NOTEFILE_TRANSPORT = 61;
literal NOTES$K_NOTEFILE_USER_AREA = 62;
literal NOTES$K_PROFILE_AUTO_DIR = 63;
literal NOTES$K_PROFILE_AUTO_UNSEEN = 64;
literal NOTES$K_PROFILE_CLASS_NAME = 65;
literal NOTES$K_PROFILE_EDITOR = 66;
literal NOTES$K_PROFILE_EDITOR_SPAWN = 67;
literal NOTES$K_PROFILE_PEN_NAME = 68;
literal NOTES$K_PROFILE_PRINT = 69;
literal NOTES$K_PROFILE_TEMPORARY = 70;
literal NOTES$K_SEEN_MAP = 71;
literal NOTES$K_USER_CREATE_KEYWORD = 72;
literal NOTES$K_USER_MAIL_ADDR = 73;
literal NOTES$K_USER_MODERATE = 74;
literal NOTES$K_USER_NAME = 75;
literal NOTES$K_USER_NEW_NAME = 76;
literal NOTES$K_USER_NEW_NODENAME = 77;
literal NOTES$K_USER_NODENAME = 78;
literal NOTES$K_NOTE_BLINK_TITLE = 79;
literal NOTES$K_NOTE_MARK_SEEN = 80;
literal NOTES$K_NOTE_NEXT_UNSEEN = 81;
literal NOTES$K_NOTE_HINT_GET_TEXT = 82;
literal NOTES$K_NOTE_X_KEYWORD = 83;
literal NOTES$K_KEYWORD_X_NOTE = 84;
literal NOTES$K_CLASS_X_ENTRY = 85;
literal NOTES$K_ENTRY_X_CLASS = 86;
literal NOTES$K_ENTRY_X_KEYWORD = 87;
literal NOTES$K_DELIF0 = 88;
literal NOTES$K_UNIENTRY = 89;
literal NOTES$K_ENTRY_UNSEEN_EST = 90;
literal NOTES$K_ENTRY_LAST_STATUS = 91;
literal NOTES$K_NOTE_CAN_REPLY = 92;
literal NOTES$K_NOTE_BEFORE_TIME_A = 93;
literal NOTES$K_NOTE_CREATE_TIME_A = 94;
literal NOTES$K_NOTE_SINCE_TIME_A = 95;
literal NOTES$K_NOTEFILE_CREATE_TIME_A = 96;
literal NOTES$K_NOTEFILE_LASTREV_A = 97;
literal NOTES$K_NOTE_HINT_GET_KEYWORD = 98;
literal NOTES$K_KEYWORD_HINT_GET_NOTE = 99;
literal NOTES$K_SERVER_MAX_ITEM = 100;
literal NOTES$K_CLASS_HINT_GET_ENTRY = 101;
literal NOTES$K_CLASS_USER_AREA = 102;
literal NOTES$K_CLASS_UID = 103;
literal NOTES$K_ENTRY_HINT_GET_CLASS = 104;
literal NOTES$K_ENTRY_HINT_GET_KEYWORD = 105;
literal NOTES$K_ENTRY_OBJECT_NAME = 106;
literal NOTES$K_ENTRY_OBJECT_SPEC = 107;
literal NOTES$K_ENTRY_UID = 108;
literal NOTES$K_KEYWORD_USER_AREA = 109;
literal NOTES$K_KEYWORD_UID = 110;
literal NOTES$K_NODE_NAME = 111;
literal NOTES$K_NODE_X_USERNAME = 112;
literal NOTES$K_NOTE_NEW_ID = 113;
literal NOTES$K_NOTE_TYPE = 114;
literal NOTES$K_NOTEFILE_REPLY_ONLY = 115;
literal NOTES$K_PROFILE_USER_AREA = 116;
literal NOTES$K_USER_ACCESS_LIST = 117;
literal NOTES$K_USER_WRITE_BYPASS = 118;
literal NOTES$K_USER_USER_AREA = 119;
literal NOTES$K_USER_UID = 120;
literal NOTES$K_USER_NOACCESS = 121;
literal NOTES$K_MAX_ITEM = 122;
literal NOTES$K_NOTEFILE_WRITELOCK = 27;
literal NOTES$K_USER_ACCESS_NODE = 111;
literal NOTES$K_USER_ACCESS = 117;
literal NOTES$K_BASE_NOTE = 1;
literal NOTES$K_REPLY_NOTE = 2;
literal NOTES$K_UNKNOWN_TYPE = 0;
literal NOTES$K_DDIF_TYPE = 1;
literal NOTES$K_ASCII_TYPE = 2;
literal NOTES$K_RESERVED_TYPE = 3;
literal NOTES$K_WPS_PLUS_TYPE = 4;
literal NOTES$K_TLV_INPUT = 4097;
literal NOTES$K_TLV_OUTPUT = 4098;
literal NOTES$K_CHAIN = 65535;
literal NOTES$K_NOOP = 65534;
external routine NOTES$NOTES;
external routine NOTES$NOTEFILE_BEGIN;
external routine NOTES$NOTEFILE_GET_INFO;
external routine NOTES$NOTEFILE_MODIFY;
external routine NOTES$NOTEFILE_LIST_BEGIN;
external routine NOTES$NOTEFILE_LIST;
external routine NOTES$NOTEFILE_END;
external routine NOTES$CLASS_BEGIN;
external routine NOTES$CLASS_ADD;
external routine NOTES$CLASS_DELETE;
external routine NOTES$CLASS_GET;
external routine NOTES$CLASS_GET_ENTRY;
external routine NOTES$CLASS_MODIFY;
external routine NOTES$CLASS_END;
external routine NOTES$ENTRY_BEGIN;
external routine NOTES$ENTRY_ADD;
external routine NOTES$ENTRY_DELETE;
external routine NOTES$ENTRY_GET;
external routine NOTES$ENTRY_GET_CLASS;
external routine NOTES$ENTRY_GET_KEYWORD;
external routine NOTES$ENTRY_MODIFY;
external routine NOTES$ENTRY_UPDATE;
external routine NOTES$ENTRY_END;
external routine NOTES$KEYWORD_BEGIN;
external routine NOTES$KEYWORD_ADD;
external routine NOTES$KEYWORD_DELETE;
external routine NOTES$KEYWORD_GET;
external routine NOTES$KEYWORD_GET_NOTE;
external routine NOTES$KEYWORD_MODIFY;
external routine NOTES$KEYWORD_END;
external routine NOTES$NOTE_BEGIN;
external routine NOTES$NOTE_ADD;
external routine NOTES$NOTE_ADD_TEXT;
external routine NOTES$NOTE_DELETE;
external routine NOTES$NOTE_GET;
external routine NOTES$NOTE_GET_KEYWORD;
external routine NOTES$NOTE_GET_TEXT;
external routine NOTES$NOTE_MODIFY;
external routine NOTES$NOTE_END;
external routine NOTES$PROFILE_BEGIN;
external routine NOTES$PROFILE_GET;
external routine NOTES$PROFILE_MODIFY;
external routine NOTES$PROFILE_END;
external routine NOTES$USER_BEGIN;
external routine NOTES$USER_ADD;
external routine NOTES$USER_DELETE;
external routine NOTES$USER_GET;
external routine NOTES$USER_MODIFY;
external routine NOTES$USER_END;
 
!*** MODULE $NOTESMSGDEF ***
literal NOTES$_FACILITY = 1019;
literal NOTES$_NORMAL = 66813961;
literal NOTES$_CMDKEYENA = 66813969;
literal NOTES$_NUMKEYENA = 66813977;
literal NOTES$_PROFILE_MOD = 66813985;
literal NOTES$_PROFILE_TEMP = 66813993;
literal NOTES$_MODERATE = 66814001;
literal NOTES$_NOMODERATE = 66814009;
literal NOTES$_ENTRY_ADDED = 66814017;
literal NOTES$_KEYWORD_ADDNOTE = 66814025;
literal NOTES$_MARKER_ADDED = 66814033;
literal NOTES$_MEMBER_ADDED = 66814041;
literal NOTES$_KEYWORD_CREATED = 66814049;
literal NOTES$_ENTRY_DELETED = 66814057;
literal NOTES$_KEYWORD_DELETED = 66814065;
literal NOTES$_KEYWORD_DELNOTE = 66814073;
literal NOTES$_MARKER_DELETED = 66814081;
literal NOTES$_NOTE_DELETED = 66814089;
literal NOTES$_MEMBER_DELETED = 66814097;
literal NOTES$_NOTE_MODIFIED = 66814105;
literal NOTES$_ENTRY_MODIFIED = 66814113;
literal NOTES$_KEYWORD_MODIFIED = 66814121;
literal NOTES$_MEMBER_MODIFIED = 66814129;
literal NOTES$_CLASS_SET = 66814137;
literal NOTES$_INSERT_MODE = 66814145;
literal NOTES$_OVERSTRIKE_MODE = 66814153;
literal NOTES$_ENTRY_DELCLASS = 66814161;
literal NOTES$_SPACE_COMPRESS = 66814169;
literal NOTES$_ENTRY_ADDED2 = 66814177;
literal NOTES$_OBJECT_ADDED = 66814185;
literal NOTES$_OBJECT_DELETED = 66814193;
literal NOTES$_OBJECT_MODIFIED = 66814201;
literal NOTES$_MORE_INFO = 66818051;
literal NOTES$_SRV_NEWPROTUPD = 66818059;
literal NOTES$_ENTRY_ABORTED = 66818067;
literal NOTES$_NOTES_WRFIL = 66818075;
literal NOTES$_NOTES_WRBUF = 66818083;
literal NOTES$_DIRTOBUF = 66818091;
literal NOTES$_DIRTOFILE = 66818099;
literal NOTES$_HIDDEN = 66818107;
literal NOTES$_OPEN_CONF = 66818115;
literal NOTES$_UPDATE_CONF = 66818123;
literal NOTES$_MARKSUPER = 66818131;
literal NOTES$_OPEN_CONF2 = 66818139;
literal NOTES$_BEING_WRITTEN = 66818147;
literal NOTES$_USING_EDT = 66818155;
literal NOTES$_HELPBUF = 66818163;
literal NOTES$_HELPHDR = 66818171;
literal NOTES$_HELPNXT = 66818179;
literal NOTES$_HELPASK1 = 66818187;
literal NOTES$_HELPASK2 = 66818195;
literal NOTES$_HELPTOP = 66818203;
literal NOTES$_HELPBOT = 66818211;
literal NOTES$_ENTRYID = 66818219;
literal NOTES$_NOTEID = 66818227;
literal NOTES$_TOPICS = 66818235;
literal NOTES$_UNSEEN = 66818243;
literal NOTES$_TOTALNOTES = 66818251;
literal NOTES$_DATELINE = 66818259;
literal NOTES$_ONECLASS = 66818267;
literal NOTES$_MANYCLASSES = 66818275;
literal NOTES$_TITLEID = 66818283;
literal NOTES$_NOTICEID = 66818291;
literal NOTES$_CONFCREUPD = 66818299;
literal NOTES$_MAILSUBJ = 66818307;
literal NOTES$_FILEID = 66818315;
literal NOTES$_MODERATORID = 66818323;
literal NOTES$_OLD_ALREXISTS_A = 66818331;
literal NOTES$_OLD_INVACCNAM = 66818339;
literal NOTES$_LOCATIONID = 66818347;
literal NOTES$_CONF_BANNER = 66818355;
literal NOTES$_READ_BANNER = 66818363;
literal NOTES$_TOPIC_BANNER = 66818371;
literal NOTES$_REPLY_BANNER = 66818379;
literal NOTES$_INFO_BANNER = 66818387;
literal NOTES$_CREATE_CONF = 66818395;
literal NOTES$_UPDATE_ENTRY = 66818403;
literal NOTES$_GETTING_DIR = 66818411;
literal NOTES$_GETTING_NOTE = 66818419;
literal NOTES$_EXTRACT_NOTE = 66818427;
literal NOTES$_PRINT_NOTE = 66818435;
literal NOTES$_SEARCH_FOR = 66818443;
literal NOTES$_SEARCH_NEXT = 66818451;
literal NOTES$_DELETING_NOTE = 66818459;
literal NOTES$_AUTHORID = 66818467;
literal NOTES$_TOPICID = 66818475;
literal NOTES$_KEYWORDID = 66818483;
literal NOTES$_CONFERENCEID = 66818491;
literal NOTES$_ATTRIBID = 66818499;
literal NOTES$_WRITELOCKID = 66818507;
literal NOTES$_HIDDENID = 66818515;
literal NOTES$_GRAPHIC_VIEW = 66818523;
literal NOTES$_UNKNOWN_VIEW = 66818531;
literal NOTES$_DDIF_FORMAT = 66818539;
literal NOTES$_PS_FORMAT = 66818547;
literal NOTES$_USEFILEID = 66818555;
literal NOTES$_COPYRIGHT = 66818563;
literal NOTES$_SRV_OLDPROTUPD = 66822144;
literal NOTES$_NO_MORE_CLASSES = 66822152;
literal NOTES$_NO_MORE_ENTRIES = 66822160;
literal NOTES$_NO_MORE_KEYWORDS = 66822168;
literal NOTES$_NO_MORE_NOTES = 66822176;
literal NOTES$_NO_MORE_TEXT = 66822184;
literal NOTES$_NO_MORE_USERS = 66822192;
literal NOTES$_NONOTEBOOK = 66822200;
literal NOTES$_NOERRTXT = 66822208;
literal NOTES$_NEEDNBMODIFY = 66822216;
literal NOTES$_MSGSEND = 66822224;
literal NOTES$_ENTERINTRO = 66822232;
literal NOTES$_CTRLZMAIL = 66822240;
literal NOTES$_NOTREADING = 66822248;
literal NOTES$_NO_MORE_REPLIES = 66822256;
literal NOTES$_ANSWER_YES = 66822264;
literal NOTES$_EOB_TEXT = 66822272;
literal NOTES$_PRESS_PF2 = 66822280;
literal NOTES$_NOTES_HDR1 = 66822288;
literal NOTES$_PRESS_CTRLZ_N = 66822296;
literal NOTES$_SET_CONFERENCE = 66822304;
literal NOTES$_ENTER_TITLE = 66822312;
literal NOTES$_PRESS_RETURN = 66822320;
literal NOTES$_PRESS_ANY_KEY = 66822328;
literal NOTES$_DIR_HEAD = 66822336;
literal NOTES$_ENDREQ_LIST = 66822344;
literal NOTES$_NOTE_END_TEXT = 66822352;
literal NOTES$_TEXT_NOTE = 66822360;
literal NOTES$_TEXT_REPLY = 66822368;
literal NOTES$_NO_NB = 66822376;
literal NOTES$_YOUR_SP = 66822384;
literal NOTES$_NOTE_COMPLETE = 66822392;
literal NOTES$_NOTE_NOTEXT = 66822400;
literal NOTES$_NOREPLIES = 66822408;
literal NOTES$_ONE_REPLY = 66822416;
literal NOTES$_MANY_REPLIES = 66822424;
literal NOTES$_N_OF_N = 66822432;
literal NOTES$_ENTER_CTITLE = 66822440;
literal NOTES$_DELETE_NOTE = 66822448;
literal NOTES$_NOTENOTDEL = 66822456;
literal NOTES$_FINDING_HELP = 66822464;
literal NOTES$_NOKEYHELP = 66822472;
literal NOTES$_NOTESQADD = 66822480;
literal NOTES$_REALLYQUIT = 66822488;
literal NOTES$_MAILNOTSENT = 66822496;
literal NOTES$_NUMNOTES = 66822504;
literal NOTES$_SENDTO = 66822512;
literal NOTES$_SUBJECT = 66822520;
literal NOTES$_PROFILE_USER = 66822528;
literal NOTES$_MORE_TEXT = 66822536;
literal NOTES$_SHOW_MARK_1 = 66822544;
literal NOTES$_SHOW_MARK_2 = 66822552;
literal NOTES$_SHOW_MARK_3 = 66822560;
literal NOTES$_SHOW_ENTRY = 66822568;
literal NOTES$_SHOW_PROF_EDIT = 66822576;
literal NOTES$_SHOW_PROF_DCLASS = 66822584;
literal NOTES$_SHOW_PROF_PRINT = 66822592;
literal NOTES$_SHOW_PROF_NAME = 66822600;
literal NOTES$_SHOW_PROF_AUTO = 66822608;
literal NOTES$_SHOW_PROF_ADIR = 66822616;
literal NOTES$_SHOW_PROF_AUNS = 66822624;
literal NOTES$_SHOW_PROF_NONE = 66822632;
literal NOTES$_ENDREQ_SHOW = 66822640;
literal NOTES$_CTRLZ_COM_RET = 66822648;
literal NOTES$_SHOW_ENT_CONF = 66822656;
literal NOTES$_SHOW_ENT_FILE = 66822664;
literal NOTES$_SHOW_CLASS = 66822672;
literal NOTES$_SHOW_CONF_MOD = 66822680;
literal NOTES$_SHOW_CONF_RESA1 = 66822688;
literal NOTES$_SHOW_CONF_RESA2 = 66822696;
literal NOTES$_SHOW_CONF_RESK1 = 66822704;
literal NOTES$_SHOW_CONF_RESK2 = 66822712;
literal NOTES$_SHOW_KEYW_1 = 66822720;
literal NOTES$_SHOW_KEYW_2 = 66822728;
literal NOTES$_SHOW_MOD = 66822736;
literal NOTES$_SHOW_MOD_NODE = 66822744;
literal NOTES$_SHOW_MOD_USER = 66822752;
literal NOTES$_SHOW_USER_MADR = 66822760;
literal NOTES$_SHOW_USER_PRIV = 66822768;
literal NOTES$_SHOW_USER_JOIN = 66822776;
literal NOTES$_SHOW_NOTE_HID = 66822784;
literal NOTES$_SHOW_NOTE_VIS = 66822792;
literal NOTES$_SHOW_NOTE_REP1 = 66822800;
literal NOTES$_SHOW_NOTE_REP2 = 66822808;
literal NOTES$_SHOW_PROF_PERM = 66822816;
literal NOTES$_SHOW_USER_FULL = 66822824;
literal NOTES$_SHOW_MODU_FULL = 66822832;
literal NOTES$_NMF = 66822840;
literal NOTES$_NJU = 66822848;
literal NOTES$_NO_MORE_MARKERS = 66822856;
literal NOTES$_SEARCHF1 = 66822864;
literal NOTES$_SEARCHF2 = 66822872;
literal NOTES$_DIR_CONF = 66822880;
literal NOTES$_DIR_CONF_TITLE = 66822888;
literal NOTES$_N_TOPICS = 66822896;
literal NOTES$_DIR_NB_CLASS = 66822904;
literal NOTES$_CTRLZ_CANCEL = 66822912;
literal NOTES$_REPBUFINFO1 = 66822920;
literal NOTES$_REPBUFINFO2 = 66822928;
literal NOTES$_NMORELINES = 66822936;
literal NOTES$_READINGCONF = 66822944;
literal NOTES$_WILLNOTSEND = 66822952;
literal NOTES$_WORKING = 66822960;
literal NOTES$_FILECREUPD = 66822968;
literal NOTES$_ENTERNOTE = 66822976;
literal NOTES$_ANDTO = 66822984;
literal NOTES$_SENDANYWAY = 66822992;
literal NOTES$_SPAWNKEY = 66823000;
literal NOTES$_CALLKEY = 66823008;
literal NOTES$_EDICALL = 66823016;
literal NOTES$_EDISPAWN = 66823024;
literal NOTES$_SPELLSELECT = 66823032;
literal NOTES$_SPELLBUFFER = 66823040;
literal NOTES$_SPELLSTART = 66823048;
literal NOTES$_SPELLDONE = 66823056;
literal NOTES$_SENDING_MAIL = 66823064;
literal NOTES$_SENDBOTH = 66823072;
literal NOTES$_NONESENT = 66823080;
literal NOTES$_SENT_TO_ALL = 66823088;
literal NOTES$_SHOW_CONF_RESW1 = 66823096;
literal NOTES$_SHOW_CONF_RESW2 = 66823104;
literal NOTES$_TEXT_TOPIC = 66823112;
literal NOTES$_MEMBERS_OF = 66823120;
literal NOTES$_DEF_SUBJECT = 66823128;
literal NOTES$_MAIL_SUBJECT = 66823136;
literal NOTES$_TEXT_APPEND = 66823144;
literal NOTES$_NEVER_ACCESSED = 66823152;
literal NOTES$_EXPIRED = 66823160;
literal NOTES$_ANSWER_NO = 66823168;
literal NOTES$_WRONG_ANS = 66823176;
literal NOTES$_CREATEBUF = 66823184;
literal NOTES$_WRITEBUF = 66823192;
literal NOTES$_SHOW_PROF_DEF = 66823200;
literal NOTES$_ASK_YESNO = 66823208;
literal NOTES$_MODPRIVS = 66823216;
literal NOTES$_SHOW_ENT_OBJ = 66823224;
literal NOTES$_CANCELLED = 66823232;
literal NOTES$_SHOW_CONF_RESR = 66823240;
literal NOTES$_CC = 66823248;
literal NOTES$_MODERATORS_OF = 66823256;
literal NOTES$_ALREXISTS_A = 66823264;
literal NOTES$_INVACCNAM = 66823272;
literal NOTES$_ILLCTXADR = 66830338;
literal NOTES$_WRONGCTX = 66830346;
literal NOTES$_INVITMCOD = 66830355;
literal NOTES$_INVITMLEN = 66830362;
literal NOTES$_MISREQITM = 66830370;
literal NOTES$_NOCURNOTE = 66830378;
literal NOTES$_CANTCONTINUE = 66830386;
literal NOTES$_FAILGETVM = 66830394;
literal NOTES$_STRCOPYERR = 66830402;
literal NOTES$_ILLNOTEID = 66830410;
literal NOTES$_NOSUCHNOTE = 66830418;
literal NOTES$_SRV_NOINIT = 66830426;
literal NOTES$_SRV_INVSEQ = 66830434;
literal NOTES$_SRV_NOCONTEXT = 66830442;
literal NOTES$_SRV_NOUSERNAME = 66830450;
literal NOTES$_SRV_INVITEM = 66830458;
literal NOTES$_CREPRIJOB = 66830466;
literal NOTES$_PREMEOF = 66830474;
literal NOTES$_NOPRIVDEL_N = 66830482;
literal NOTES$_NOPRIVWRITE_N = 66830490;
literal NOTES$_SRV_UNRECPROT = 66830498;
literal NOTES$_NOFILEOPEN = 66830506;
literal NOTES$_ALREXISTS_OLD = 66830514;
literal NOTES$_NOSUCHENTRY = 66830522;
literal NOTES$_MUST_OPEN = 66830530;
literal NOTES$_MUST_READ_REPLY = 66830538;
literal NOTES$_MUST_READ_FORWARD = 66830546;
literal NOTES$_NOT_ENTERING_NOTE = 66830554;
literal NOTES$_NONOTE_SPECIFIED = 66830562;
literal NOTES$_ERROR_MAILING = 66830570;
literal NOTES$_NOPREVIOUS_NOTE = 66830578;
literal NOTES$_ALREADY_IN_EDITOR = 66830586;
literal NOTES$_ALREADY_IN_NOTES = 66830594;
literal NOTES$_MUST_COMPLETE_MESSAGE = 66830602;
literal NOTES$_UNREC_CALLUSER = 66830610;
literal NOTES$_NO_SUCH_CLASS = 66830618;
literal NOTES$_NO_SUCH_ENTRY = 66830626;
literal NOTES$_NO_SUCH_KEYWORD = 66830634;
literal NOTES$_NO_SUCH_NOTE = 66830642;
literal NOTES$_NO_SUCH_USER = 66830650;
literal NOTES$_NOMORE_RECALL = 66830658;
literal NOTES$_EDIT_OR_FILE = 66830666;
literal NOTES$_NOMAIL = 66830674;
literal NOTES$_ERRORWRITE = 66830682;
literal NOTES$_NOMAILPROC = 66830690;
literal NOTES$_IFF = 66830698;
literal NOTES$_NOPRIV = 66830706;
literal NOTES$_CTRLC_CANCEL = 66830714;
literal NOTES$_ERRCREKEY = 66830722;
literal NOTES$_ERRADDMARK = 66830730;
literal NOTES$_ERRADDMEM = 66830738;
literal NOTES$_ERRADDENT = 66830746;
literal NOTES$_ERRDELENT = 66830754;
literal NOTES$_ERRDELMARK = 66830762;
literal NOTES$_ERRDELMEMBER = 66830770;
literal NOTES$_ERRMODNOTE = 66830778;
literal NOTES$_ERRMODENTRY = 66830786;
literal NOTES$_ERRMODKEYWORD = 66830794;
literal NOTES$_ERRACCLIST = 66830802;
literal NOTES$_NOWRITE = 66830810;
literal NOTES$_NOSUCHMARKER = 66830818;
literal NOTES$_NOPRIVMOD_N = 66830826;
literal NOTES$_ALREXISTS_C = 66830834;
literal NOTES$_ALREXISTS_E = 66830842;
literal NOTES$_ALREXISTS_K = 66830850;
literal NOTES$_ALREXISTS_U = 66830858;
literal NOTES$_ALREXISTS_M = 66830866;
literal NOTES$_NO_SUCH_MARKER = 66830874;
literal NOTES$_NOMEMBERS = 66830882;
literal NOTES$_NOTMEMBER = 66830890;
literal NOTES$_BASEWRITELOCK = 66830898;
literal NOTES$_NOWRITE_CONF = 66830906;
literal NOTES$_SPELLERROR = 66830914;
literal NOTES$_PNINVCHAR = 66830922;
literal NOTES$_SENDNOAUT = 66830930;
literal NOTES$_INVCLASSNAME = 66830938;
literal NOTES$_CLASSNOTFOUND = 66830946;
literal NOTES$_FORWLOOP = 66830954;
literal NOTES$_BAD_DIR_LINE = 66830962;
literal NOTES$_NO_SELECT = 66830970;
literal NOTES$_NOTE_NOCONF = 66830978;
literal NOTES$_UNREC_EDITOR = 66830986;
literal NOTES$_NO_CLASSP = 66830994;
literal NOTES$_NMTHISDIR = 66831002;
literal NOTES$_NO_NEW_NOTE = 66831010;
literal NOTES$_CAPTIVE_SPAWN = 66831018;
literal NOTES$_NOTHING_TO_SET = 66831026;
literal NOTES$_NOHELPTERM = 66831034;
literal NOTES$_INVENTNAM = 66831042;
literal NOTES$_INVCLANAM = 66831050;
literal NOTES$_INVENTRYNAME = 66831058;
literal NOTES$_NO_ENTRY_IN_CLASS = 66831066;
literal NOTES$_ALREXISTS_IN_CLASS = 66831074;
literal NOTES$_NOMARKERS = 66831082;
literal NOTES$_NOKEYWORDS = 66831090;
literal NOTES$_NOLICENSE = 66831098;
literal NOTES$_NOFILE = 66831106;
literal NOTES$_NOEDT = 66831114;
literal NOTES$_NOENTRY = 66831122;
literal NOTES$_NOEVE = 66831130;
literal NOTES$_TPUERROR = 66831138;
literal NOTES$_ENTALR_IN_CLASSES = 66831146;
literal NOTES$_NO_RANGE_ALLOW = 66831154;
literal NOTES$_NOTINCMD = 66831162;
literal NOTES$_CONF_REPLY_ONLY = 66831170;
literal NOTES$_USRNOTADD = 66831178;
literal NOTES$_INVKEYNAM = 66831186;
literal NOTES$_INVKEYWORDNAME = 66831194;
literal NOTES$_INVMRKNAM = 66831202;
literal NOTES$_INVMARKERNAME = 66831210;
literal NOTES$_INVUSRNAM = 66831218;
literal NOTES$_INVUSERNAME = 66831226;
literal NOTES$_INVNOTESPEC = 66831234;
literal NOTES$_RANGE_ONE_TOPIC = 66831242;
literal NOTES$_RANGE_TOO_BIG = 66831250;
literal NOTES$_NO_TOPIC = 66831258;
literal NOTES$_ALREXISTS_N = 66831266;
literal NOTES$_NONOTESMOD = 66831274;
literal NOTES$_MEMBERNAME_NODE = 66831282;
literal NOTES$_CONFQUAL = 66831290;
literal NOTES$_OPRNOTSUPCNF = 66831298;
literal NOTES$_BADTIME = 66831306;
literal NOTES$_INVOBJNAME = 66831314;
literal NOTES$_INVOBJECTNAME = 66831322;
literal NOTES$_NOATTRIB = 66831330;
literal NOTES$_NOOBJECT = 66831338;
literal NOTES$_NOSUCHOBJ = 66831346;
literal NOTES$_NOTNETWRK = 66842628;
literal NOTES$_WRONG_ACCT = 66842636;
literal NOTES$_SRV_INIT_ERR = 66842644;
 
!*** MODULE SERVERDEF ***
literal NOTES$K_INITIALIZE = 1;
literal NOTES$K_MORE = 2;
literal NOTES$K_NOTEFILE_BEGIN = 3;
literal NOTES$K_NOTEFILE_END = 4;
literal NOTES$K_NOTEFILE_GET_INFO = 5;
literal NOTES$K_NOTEFILE_MODIFY = 6;
literal NOTES$K_NOTEFILE_LIST_BEGIN = 7;
literal NOTES$K_NOTEFILE_LIST = 8;
literal NOTES$K_KEYWORD_BEGIN = 9;
literal NOTES$K_KEYWORD_END = 10;
literal NOTES$K_KEYWORD_ADD = 11;
literal NOTES$K_KEYWORD_DELETE = 12;
literal NOTES$K_KEYWORD_GET = 13;
literal NOTES$K_KEYWORD_GET_NOTE = 14;
literal NOTES$K_KEYWORD_MODIFY = 15;
literal NOTES$K_NOTE_BEGIN = 16;
literal NOTES$K_NOTE_END = 17;
literal NOTES$K_NOTE_ADD = 18;
literal NOTES$K_NOTE_ADD_TEXT = 19;
literal NOTES$K_NOTE_DELETE = 20;
literal NOTES$K_NOTE_GET = 21;
literal NOTES$K_NOTE_GET_KEYWORD = 22;
literal NOTES$K_NOTE_GET_TEXT = 23;
literal NOTES$K_NOTE_MODIFY = 24;
literal NOTES$K_USER_BEGIN = 25;
literal NOTES$K_USER_END = 26;
literal NOTES$K_USER_ADD = 27;
literal NOTES$K_USER_DELETE = 28;
literal NOTES$K_USER_GET = 29;
literal NOTES$K_USER_MODIFY = 30;
literal NOTES$K_CLASS_ADD = 31;
literal NOTES$K_CLASS_BEGIN = 32;
literal NOTES$K_CLASS_DELETE = 33;
literal NOTES$K_CLASS_END = 34;
literal NOTES$K_CLASS_GET = 35;
literal NOTES$K_CLASS_GET_ENTRY = 36;
literal NOTES$K_CLASS_MODIFY = 37;
literal NOTES$K_ENTRY_ADD = 38;
literal NOTES$K_ENTRY_BEGIN = 39;
literal NOTES$K_ENTRY_DELETE = 40;
literal NOTES$K_ENTRY_END = 41;
literal NOTES$K_ENTRY_GET = 42;
literal NOTES$K_ENTRY_GET_CLASS = 43;
literal NOTES$K_ENTRY_GET_KEYWORD = 44;
literal NOTES$K_ENTRY_MODIFY = 45;
literal NOTES$K_PROFILE_BEGIN = 46;
literal NOTES$K_PROFILE_END = 47;
literal NOTES$K_PROFILE_GET = 48;
literal NOTES$K_PROFILE_MODIFY = 49;
literal NOTES$K_STATUS = 129;
literal NOTES$K_REQUEST_CONTEXT = 130;
literal NOTES$K_ERROR_TLV = 131;
literal NOTES$K_ERROR_NARGS = 132;
literal NOTES$K_ERROR_ARG = 133;
literal NOTES$K_ERROR_TEXT = 134;
literal NOTES$K_CANCEL_REQUEST = 135;
literal NOTES$K_REQUEST_CANCELLED = 136;
literal NOTES$K_INIT_VERSION = 8193;
literal NOTES$K_INIT_NODENAME = 8194;
literal NOTES$K_INIT_USERNAME = 8195;
literal NOTES$K_INIT_CAPABILITIES = 8196;
literal NOTES$K_INIT_MAXITEMCODE = 8197;
literal NOTES$M_INIT_VMSMSGS = 1;
macro CAPABILITIES = 0,0,32,0 %;
literal NOTES$S_CAPABILITIES = 4;
macro NOTES$L_CAPABILITIES = 0,0,32,0 %;
macro NOTES$V_INIT_VMSMSGS = 0,0,1,0 %;
literal NOTES$K_PROTOCOL_VERSION = 2;
literal NOTES$K_PROTOCOL_UPDATE = 4;
external routine NOTES$SERVER_BEGIN;
