<?xml version="1.0" encoding="iso-8859-1"?>
<change-log>
<feature>
    <date>2002-05-15 13:07:26</date>
    <user>barry</user>
    <description>Fixed dabbrev bug. When all choices run out dabbrev was not inserting the erased tail at the right place in the buffer.   
</description>
</feature>
<feature>
    <date>2002-05-25 14:16:43</date>
    <user>barry</user>
    <description>Add ability to track region as a per window property  
</description>
</feature>
<feature>
    <date>2002-05-29 10:40:12</date>
    <user>barry</user>
    <description>Allow each window to have its own mark and dot to set the range 
 
</description>
</feature>
<defect>
    <clearquest>SC00000174</clearquest>
    <date>2002-05-29 14:15:00</date>
    <user>barry</user>
</defect>
</change-log>
